# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9.nios2_gen2_0.cpu -pg 1
preplace inst lab9.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst lab9.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 210
preplace inst lab9.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9.clk_0 -pg 1 -lvl 1 -y 80
preplace inst lab9 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9.sdram_pll -pg 1 -lvl 3 -y 30
preplace inst lab9.sdram -pg 1 -lvl 3 -y 330
preplace inst lab9.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace netloc INTERCONNECT<net_container>lab9</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1) 1 1 2 330 280 730
preplace netloc EXPORT<net_container>lab9</net_container>(SLAVE)lab9.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>lab9</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 290 60 690
preplace netloc POINT_TO_POINT<net_container>lab9</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 750
preplace netloc INTERCONNECT<net_container>lab9</net_container>(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset) 1 1 2 310 80 710
preplace netloc EXPORT<net_container>lab9</net_container>(SLAVE)lab9.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9</net_container>(MASTER)sdram_pll.c1,(MASTER)lab9.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab9</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)lab9.vga_port) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>lab9</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 750 320 990
preplace netloc EXPORT<net_container>lab9</net_container>(SLAVE)lab9.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 80 1100
levelinfo -hier lab9 90 120 450 800 1010
