# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.otg_hpi_address -pg 1 -lvl 3 -y 730
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 510
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 120
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 430
preplace inst lab9_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1030
preplace inst lab9_soc.otg_hpi_r -pg 1 -lvl 3 -y 930
preplace inst lab9_soc.otg_hpi_cs -pg 1 -lvl 3 -y 830
preplace inst lab9_soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 230
preplace inst lab9_soc.ocm -pg 1 -lvl 3 -y 350
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 50
preplace inst lab9_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9_soc.otg_hpi_w -pg 1 -lvl 3 -y 1130
preplace inst lab9_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab9_soc.otg_hpi_data -pg 1 -lvl 3 -y 1230
preplace inst lab9_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst lab9_soc.keycode -pg 1 -lvl 3 -y 610
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 780 720 1020
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_w.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)keycode.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)ocm.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)otg_hpi_reset.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_r.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 360 1280 740
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)lab9_soc.otg_hpi_r) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)lab9_soc.vga_port) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)lab9_soc.otg_hpi_reset) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab9_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab9_soc.otg_hpi_address) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)otg_hpi_cs.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode.clk,(SLAVE)ocm.clk1,(SLAVE)otg_hpi_r.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_hpi_reset.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_w.clk) 1 1 2 320 30 760
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)ocm.reset1,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_address.reset) 1 1 2 340 50 720
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab9_soc.otg_hpi_w) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab9_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 640 NJ 640 NJ
levelinfo -pg 1 0 110 1130
levelinfo -hier lab9_soc 120 150 480 830 1040
