-- begin_signature
-- arrowROM
-- end_signature
WIDTH=1;
DEPTH=91;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	90 :	X;
	89 :	X;
	88 :	X;
	87 :	X;
	86 :	X;
	85 :	X;
	84 :	X;
	83 :	X;
	82 :	X;
	81 :	X;
	80 :	1;
	79 :	1;
	78 :	1;
	77 :	1;
	76 :	1;
	75 :	1;
	74 :	1;
	73 :	1;
	72 :	1;
	71 :	1;
	70 :	1;
	69 :	1;
	68 :	1;
	67 :	0;
	66 :	1;
	65 :	1;
	64 :	1;
	63 :	1;
	62 :	1;
	61 :	1;
	60 :	1;
	59 :	0;
	58 :	0;
	57 :	0;
	56 :	1;
	55 :	1;
	54 :	1;
	53 :	1;
	52 :	1;
	51 :	0;
	50 :	0;
	49 :	0;
	48 :	0;
	47 :	0;
	46 :	1;
	45 :	1;
	44 :	1;
	43 :	0;
	42 :	0;
	41 :	0;
	40 :	0;
	39 :	0;
	38 :	0;
	37 :	0;
	36 :	1;
	35 :	0;
	34 :	0;
	33 :	0;
	32 :	0;
	31 :	0;
	30 :	0;
	29 :	0;
	28 :	0;
	27 :	0;
	26 :	1;
	25 :	0;
	24 :	0;
	23 :	0;
	22 :	0;
	21 :	0;
	20 :	0;
	19 :	0;
	18 :	1;
	17 :	1;
	16 :	1;
	15 :	1;
	14 :	1;
	13 :	1;
	12 :	1;
	11 :	1;
	10 :	1;
	9 :	1;
	8 :	1;
	7 :	1;
	6 :	1;
	5 :	1;
	4 :	1;
	3 :	1;
	2 :	1;
	1 :	1;
	0 :	1;
END;
