--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=32 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 224 
SUBDESIGN mux_2qb
( 
	data[319..0]	:	input;
	result[31..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data16w[9..0]	: WIRE;
	muxlut_data17w[9..0]	: WIRE;
	muxlut_data18w[9..0]	: WIRE;
	muxlut_data19w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data20w[9..0]	: WIRE;
	muxlut_data21w[9..0]	: WIRE;
	muxlut_data22w[9..0]	: WIRE;
	muxlut_data23w[9..0]	: WIRE;
	muxlut_data24w[9..0]	: WIRE;
	muxlut_data25w[9..0]	: WIRE;
	muxlut_data26w[9..0]	: WIRE;
	muxlut_data27w[9..0]	: WIRE;
	muxlut_data28w[9..0]	: WIRE;
	muxlut_data29w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data30w[9..0]	: WIRE;
	muxlut_data31w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result31w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select16w[3..0]	: WIRE;
	muxlut_select17w[3..0]	: WIRE;
	muxlut_select18w[3..0]	: WIRE;
	muxlut_select19w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select20w[3..0]	: WIRE;
	muxlut_select21w[3..0]	: WIRE;
	muxlut_select22w[3..0]	: WIRE;
	muxlut_select23w[3..0]	: WIRE;
	muxlut_select24w[3..0]	: WIRE;
	muxlut_select25w[3..0]	: WIRE;
	muxlut_select26w[3..0]	: WIRE;
	muxlut_select27w[3..0]	: WIRE;
	muxlut_select28w[3..0]	: WIRE;
	muxlut_select29w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select30w[3..0]	: WIRE;
	muxlut_select31w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w4825w[3..0]	: WIRE;
	w4827w[1..0]	: WIRE;
	w4850w[3..0]	: WIRE;
	w4852w[1..0]	: WIRE;
	w4873w[1..0]	: WIRE;
	w4875w[0..0]	: WIRE;
	w4886w[1..0]	: WIRE;
	w4925w[3..0]	: WIRE;
	w4927w[1..0]	: WIRE;
	w4950w[3..0]	: WIRE;
	w4952w[1..0]	: WIRE;
	w4973w[1..0]	: WIRE;
	w4975w[0..0]	: WIRE;
	w4986w[1..0]	: WIRE;
	w5025w[3..0]	: WIRE;
	w5027w[1..0]	: WIRE;
	w5050w[3..0]	: WIRE;
	w5052w[1..0]	: WIRE;
	w5073w[1..0]	: WIRE;
	w5075w[0..0]	: WIRE;
	w5086w[1..0]	: WIRE;
	w5125w[3..0]	: WIRE;
	w5127w[1..0]	: WIRE;
	w5150w[3..0]	: WIRE;
	w5152w[1..0]	: WIRE;
	w5173w[1..0]	: WIRE;
	w5175w[0..0]	: WIRE;
	w5186w[1..0]	: WIRE;
	w5225w[3..0]	: WIRE;
	w5227w[1..0]	: WIRE;
	w5250w[3..0]	: WIRE;
	w5252w[1..0]	: WIRE;
	w5273w[1..0]	: WIRE;
	w5275w[0..0]	: WIRE;
	w5286w[1..0]	: WIRE;
	w5325w[3..0]	: WIRE;
	w5327w[1..0]	: WIRE;
	w5350w[3..0]	: WIRE;
	w5352w[1..0]	: WIRE;
	w5373w[1..0]	: WIRE;
	w5375w[0..0]	: WIRE;
	w5386w[1..0]	: WIRE;
	w5425w[3..0]	: WIRE;
	w5427w[1..0]	: WIRE;
	w5450w[3..0]	: WIRE;
	w5452w[1..0]	: WIRE;
	w5473w[1..0]	: WIRE;
	w5475w[0..0]	: WIRE;
	w5486w[1..0]	: WIRE;
	w5525w[3..0]	: WIRE;
	w5527w[1..0]	: WIRE;
	w5550w[3..0]	: WIRE;
	w5552w[1..0]	: WIRE;
	w5573w[1..0]	: WIRE;
	w5575w[0..0]	: WIRE;
	w5586w[1..0]	: WIRE;
	w5625w[3..0]	: WIRE;
	w5627w[1..0]	: WIRE;
	w5650w[3..0]	: WIRE;
	w5652w[1..0]	: WIRE;
	w5673w[1..0]	: WIRE;
	w5675w[0..0]	: WIRE;
	w5686w[1..0]	: WIRE;
	w5725w[3..0]	: WIRE;
	w5727w[1..0]	: WIRE;
	w5750w[3..0]	: WIRE;
	w5752w[1..0]	: WIRE;
	w5773w[1..0]	: WIRE;
	w5775w[0..0]	: WIRE;
	w5786w[1..0]	: WIRE;
	w5825w[3..0]	: WIRE;
	w5827w[1..0]	: WIRE;
	w5850w[3..0]	: WIRE;
	w5852w[1..0]	: WIRE;
	w5873w[1..0]	: WIRE;
	w5875w[0..0]	: WIRE;
	w5886w[1..0]	: WIRE;
	w5925w[3..0]	: WIRE;
	w5927w[1..0]	: WIRE;
	w5950w[3..0]	: WIRE;
	w5952w[1..0]	: WIRE;
	w5973w[1..0]	: WIRE;
	w5975w[0..0]	: WIRE;
	w5986w[1..0]	: WIRE;
	w6025w[3..0]	: WIRE;
	w6027w[1..0]	: WIRE;
	w6050w[3..0]	: WIRE;
	w6052w[1..0]	: WIRE;
	w6073w[1..0]	: WIRE;
	w6075w[0..0]	: WIRE;
	w6086w[1..0]	: WIRE;
	w6125w[3..0]	: WIRE;
	w6127w[1..0]	: WIRE;
	w6150w[3..0]	: WIRE;
	w6152w[1..0]	: WIRE;
	w6173w[1..0]	: WIRE;
	w6175w[0..0]	: WIRE;
	w6186w[1..0]	: WIRE;
	w6225w[3..0]	: WIRE;
	w6227w[1..0]	: WIRE;
	w6250w[3..0]	: WIRE;
	w6252w[1..0]	: WIRE;
	w6273w[1..0]	: WIRE;
	w6275w[0..0]	: WIRE;
	w6286w[1..0]	: WIRE;
	w6325w[3..0]	: WIRE;
	w6327w[1..0]	: WIRE;
	w6350w[3..0]	: WIRE;
	w6352w[1..0]	: WIRE;
	w6373w[1..0]	: WIRE;
	w6375w[0..0]	: WIRE;
	w6386w[1..0]	: WIRE;
	w6425w[3..0]	: WIRE;
	w6427w[1..0]	: WIRE;
	w6450w[3..0]	: WIRE;
	w6452w[1..0]	: WIRE;
	w6473w[1..0]	: WIRE;
	w6475w[0..0]	: WIRE;
	w6486w[1..0]	: WIRE;
	w6525w[3..0]	: WIRE;
	w6527w[1..0]	: WIRE;
	w6550w[3..0]	: WIRE;
	w6552w[1..0]	: WIRE;
	w6573w[1..0]	: WIRE;
	w6575w[0..0]	: WIRE;
	w6586w[1..0]	: WIRE;
	w6625w[3..0]	: WIRE;
	w6627w[1..0]	: WIRE;
	w6650w[3..0]	: WIRE;
	w6652w[1..0]	: WIRE;
	w6673w[1..0]	: WIRE;
	w6675w[0..0]	: WIRE;
	w6686w[1..0]	: WIRE;
	w6725w[3..0]	: WIRE;
	w6727w[1..0]	: WIRE;
	w6750w[3..0]	: WIRE;
	w6752w[1..0]	: WIRE;
	w6773w[1..0]	: WIRE;
	w6775w[0..0]	: WIRE;
	w6786w[1..0]	: WIRE;
	w6825w[3..0]	: WIRE;
	w6827w[1..0]	: WIRE;
	w6850w[3..0]	: WIRE;
	w6852w[1..0]	: WIRE;
	w6873w[1..0]	: WIRE;
	w6875w[0..0]	: WIRE;
	w6886w[1..0]	: WIRE;
	w6925w[3..0]	: WIRE;
	w6927w[1..0]	: WIRE;
	w6950w[3..0]	: WIRE;
	w6952w[1..0]	: WIRE;
	w6973w[1..0]	: WIRE;
	w6975w[0..0]	: WIRE;
	w6986w[1..0]	: WIRE;
	w7025w[3..0]	: WIRE;
	w7027w[1..0]	: WIRE;
	w7050w[3..0]	: WIRE;
	w7052w[1..0]	: WIRE;
	w7073w[1..0]	: WIRE;
	w7075w[0..0]	: WIRE;
	w7086w[1..0]	: WIRE;
	w7125w[3..0]	: WIRE;
	w7127w[1..0]	: WIRE;
	w7150w[3..0]	: WIRE;
	w7152w[1..0]	: WIRE;
	w7173w[1..0]	: WIRE;
	w7175w[0..0]	: WIRE;
	w7186w[1..0]	: WIRE;
	w7225w[3..0]	: WIRE;
	w7227w[1..0]	: WIRE;
	w7250w[3..0]	: WIRE;
	w7252w[1..0]	: WIRE;
	w7273w[1..0]	: WIRE;
	w7275w[0..0]	: WIRE;
	w7286w[1..0]	: WIRE;
	w7325w[3..0]	: WIRE;
	w7327w[1..0]	: WIRE;
	w7350w[3..0]	: WIRE;
	w7352w[1..0]	: WIRE;
	w7373w[1..0]	: WIRE;
	w7375w[0..0]	: WIRE;
	w7386w[1..0]	: WIRE;
	w7425w[3..0]	: WIRE;
	w7427w[1..0]	: WIRE;
	w7450w[3..0]	: WIRE;
	w7452w[1..0]	: WIRE;
	w7473w[1..0]	: WIRE;
	w7475w[0..0]	: WIRE;
	w7486w[1..0]	: WIRE;
	w7525w[3..0]	: WIRE;
	w7527w[1..0]	: WIRE;
	w7550w[3..0]	: WIRE;
	w7552w[1..0]	: WIRE;
	w7573w[1..0]	: WIRE;
	w7575w[0..0]	: WIRE;
	w7586w[1..0]	: WIRE;
	w7625w[3..0]	: WIRE;
	w7627w[1..0]	: WIRE;
	w7650w[3..0]	: WIRE;
	w7652w[1..0]	: WIRE;
	w7673w[1..0]	: WIRE;
	w7675w[0..0]	: WIRE;
	w7686w[1..0]	: WIRE;
	w7725w[3..0]	: WIRE;
	w7727w[1..0]	: WIRE;
	w7750w[3..0]	: WIRE;
	w7752w[1..0]	: WIRE;
	w7773w[1..0]	: WIRE;
	w7775w[0..0]	: WIRE;
	w7786w[1..0]	: WIRE;
	w7825w[3..0]	: WIRE;
	w7827w[1..0]	: WIRE;
	w7850w[3..0]	: WIRE;
	w7852w[1..0]	: WIRE;
	w7873w[1..0]	: WIRE;
	w7875w[0..0]	: WIRE;
	w7886w[1..0]	: WIRE;
	w7925w[3..0]	: WIRE;
	w7927w[1..0]	: WIRE;
	w7950w[3..0]	: WIRE;
	w7952w[1..0]	: WIRE;
	w7973w[1..0]	: WIRE;
	w7975w[0..0]	: WIRE;
	w7986w[1..0]	: WIRE;
	w_mux_outputs4823w[2..0]	: WIRE;
	w_mux_outputs4923w[2..0]	: WIRE;
	w_mux_outputs5023w[2..0]	: WIRE;
	w_mux_outputs5123w[2..0]	: WIRE;
	w_mux_outputs5223w[2..0]	: WIRE;
	w_mux_outputs5323w[2..0]	: WIRE;
	w_mux_outputs5423w[2..0]	: WIRE;
	w_mux_outputs5523w[2..0]	: WIRE;
	w_mux_outputs5623w[2..0]	: WIRE;
	w_mux_outputs5723w[2..0]	: WIRE;
	w_mux_outputs5823w[2..0]	: WIRE;
	w_mux_outputs5923w[2..0]	: WIRE;
	w_mux_outputs6023w[2..0]	: WIRE;
	w_mux_outputs6123w[2..0]	: WIRE;
	w_mux_outputs6223w[2..0]	: WIRE;
	w_mux_outputs6323w[2..0]	: WIRE;
	w_mux_outputs6423w[2..0]	: WIRE;
	w_mux_outputs6523w[2..0]	: WIRE;
	w_mux_outputs6623w[2..0]	: WIRE;
	w_mux_outputs6723w[2..0]	: WIRE;
	w_mux_outputs6823w[2..0]	: WIRE;
	w_mux_outputs6923w[2..0]	: WIRE;
	w_mux_outputs7023w[2..0]	: WIRE;
	w_mux_outputs7123w[2..0]	: WIRE;
	w_mux_outputs7223w[2..0]	: WIRE;
	w_mux_outputs7323w[2..0]	: WIRE;
	w_mux_outputs7423w[2..0]	: WIRE;
	w_mux_outputs7523w[2..0]	: WIRE;
	w_mux_outputs7623w[2..0]	: WIRE;
	w_mux_outputs7723w[2..0]	: WIRE;
	w_mux_outputs7823w[2..0]	: WIRE;
	w_mux_outputs7923w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[288..288], data[256..256], data[224..224], data[192..192], data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	muxlut_data10w[] = ( data[298..298], data[266..266], data[234..234], data[202..202], data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	muxlut_data11w[] = ( data[299..299], data[267..267], data[235..235], data[203..203], data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	muxlut_data12w[] = ( data[300..300], data[268..268], data[236..236], data[204..204], data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	muxlut_data13w[] = ( data[301..301], data[269..269], data[237..237], data[205..205], data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	muxlut_data14w[] = ( data[302..302], data[270..270], data[238..238], data[206..206], data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	muxlut_data15w[] = ( data[303..303], data[271..271], data[239..239], data[207..207], data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	muxlut_data16w[] = ( data[304..304], data[272..272], data[240..240], data[208..208], data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	muxlut_data17w[] = ( data[305..305], data[273..273], data[241..241], data[209..209], data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	muxlut_data18w[] = ( data[306..306], data[274..274], data[242..242], data[210..210], data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	muxlut_data19w[] = ( data[307..307], data[275..275], data[243..243], data[211..211], data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	muxlut_data1w[] = ( data[289..289], data[257..257], data[225..225], data[193..193], data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	muxlut_data20w[] = ( data[308..308], data[276..276], data[244..244], data[212..212], data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	muxlut_data21w[] = ( data[309..309], data[277..277], data[245..245], data[213..213], data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	muxlut_data22w[] = ( data[310..310], data[278..278], data[246..246], data[214..214], data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	muxlut_data23w[] = ( data[311..311], data[279..279], data[247..247], data[215..215], data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	muxlut_data24w[] = ( data[312..312], data[280..280], data[248..248], data[216..216], data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	muxlut_data25w[] = ( data[313..313], data[281..281], data[249..249], data[217..217], data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	muxlut_data26w[] = ( data[314..314], data[282..282], data[250..250], data[218..218], data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	muxlut_data27w[] = ( data[315..315], data[283..283], data[251..251], data[219..219], data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	muxlut_data28w[] = ( data[316..316], data[284..284], data[252..252], data[220..220], data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	muxlut_data29w[] = ( data[317..317], data[285..285], data[253..253], data[221..221], data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	muxlut_data2w[] = ( data[290..290], data[258..258], data[226..226], data[194..194], data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	muxlut_data30w[] = ( data[318..318], data[286..286], data[254..254], data[222..222], data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	muxlut_data31w[] = ( data[319..319], data[287..287], data[255..255], data[223..223], data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	muxlut_data3w[] = ( data[291..291], data[259..259], data[227..227], data[195..195], data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	muxlut_data4w[] = ( data[292..292], data[260..260], data[228..228], data[196..196], data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	muxlut_data5w[] = ( data[293..293], data[261..261], data[229..229], data[197..197], data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	muxlut_data6w[] = ( data[294..294], data[262..262], data[230..230], data[198..198], data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	muxlut_data7w[] = ( data[295..295], data[263..263], data[231..231], data[199..199], data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	muxlut_data8w[] = ( data[296..296], data[264..264], data[232..232], data[200..200], data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	muxlut_data9w[] = ( data[297..297], data[265..265], data[233..233], data[201..201], data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	muxlut_result0w = (((! w4886w[1..1]) # ((! w4886w[0..0]) & w_mux_outputs4823w[2..2])) & ((w4886w[1..1] # (w4886w[0..0] & w_mux_outputs4823w[1..1])) # ((! w4886w[0..0]) & w_mux_outputs4823w[0..0])));
	muxlut_result10w = (((! w5886w[1..1]) # ((! w5886w[0..0]) & w_mux_outputs5823w[2..2])) & ((w5886w[1..1] # (w5886w[0..0] & w_mux_outputs5823w[1..1])) # ((! w5886w[0..0]) & w_mux_outputs5823w[0..0])));
	muxlut_result11w = (((! w5986w[1..1]) # ((! w5986w[0..0]) & w_mux_outputs5923w[2..2])) & ((w5986w[1..1] # (w5986w[0..0] & w_mux_outputs5923w[1..1])) # ((! w5986w[0..0]) & w_mux_outputs5923w[0..0])));
	muxlut_result12w = (((! w6086w[1..1]) # ((! w6086w[0..0]) & w_mux_outputs6023w[2..2])) & ((w6086w[1..1] # (w6086w[0..0] & w_mux_outputs6023w[1..1])) # ((! w6086w[0..0]) & w_mux_outputs6023w[0..0])));
	muxlut_result13w = (((! w6186w[1..1]) # ((! w6186w[0..0]) & w_mux_outputs6123w[2..2])) & ((w6186w[1..1] # (w6186w[0..0] & w_mux_outputs6123w[1..1])) # ((! w6186w[0..0]) & w_mux_outputs6123w[0..0])));
	muxlut_result14w = (((! w6286w[1..1]) # ((! w6286w[0..0]) & w_mux_outputs6223w[2..2])) & ((w6286w[1..1] # (w6286w[0..0] & w_mux_outputs6223w[1..1])) # ((! w6286w[0..0]) & w_mux_outputs6223w[0..0])));
	muxlut_result15w = (((! w6386w[1..1]) # ((! w6386w[0..0]) & w_mux_outputs6323w[2..2])) & ((w6386w[1..1] # (w6386w[0..0] & w_mux_outputs6323w[1..1])) # ((! w6386w[0..0]) & w_mux_outputs6323w[0..0])));
	muxlut_result16w = (((! w6486w[1..1]) # ((! w6486w[0..0]) & w_mux_outputs6423w[2..2])) & ((w6486w[1..1] # (w6486w[0..0] & w_mux_outputs6423w[1..1])) # ((! w6486w[0..0]) & w_mux_outputs6423w[0..0])));
	muxlut_result17w = (((! w6586w[1..1]) # ((! w6586w[0..0]) & w_mux_outputs6523w[2..2])) & ((w6586w[1..1] # (w6586w[0..0] & w_mux_outputs6523w[1..1])) # ((! w6586w[0..0]) & w_mux_outputs6523w[0..0])));
	muxlut_result18w = (((! w6686w[1..1]) # ((! w6686w[0..0]) & w_mux_outputs6623w[2..2])) & ((w6686w[1..1] # (w6686w[0..0] & w_mux_outputs6623w[1..1])) # ((! w6686w[0..0]) & w_mux_outputs6623w[0..0])));
	muxlut_result19w = (((! w6786w[1..1]) # ((! w6786w[0..0]) & w_mux_outputs6723w[2..2])) & ((w6786w[1..1] # (w6786w[0..0] & w_mux_outputs6723w[1..1])) # ((! w6786w[0..0]) & w_mux_outputs6723w[0..0])));
	muxlut_result1w = (((! w4986w[1..1]) # ((! w4986w[0..0]) & w_mux_outputs4923w[2..2])) & ((w4986w[1..1] # (w4986w[0..0] & w_mux_outputs4923w[1..1])) # ((! w4986w[0..0]) & w_mux_outputs4923w[0..0])));
	muxlut_result20w = (((! w6886w[1..1]) # ((! w6886w[0..0]) & w_mux_outputs6823w[2..2])) & ((w6886w[1..1] # (w6886w[0..0] & w_mux_outputs6823w[1..1])) # ((! w6886w[0..0]) & w_mux_outputs6823w[0..0])));
	muxlut_result21w = (((! w6986w[1..1]) # ((! w6986w[0..0]) & w_mux_outputs6923w[2..2])) & ((w6986w[1..1] # (w6986w[0..0] & w_mux_outputs6923w[1..1])) # ((! w6986w[0..0]) & w_mux_outputs6923w[0..0])));
	muxlut_result22w = (((! w7086w[1..1]) # ((! w7086w[0..0]) & w_mux_outputs7023w[2..2])) & ((w7086w[1..1] # (w7086w[0..0] & w_mux_outputs7023w[1..1])) # ((! w7086w[0..0]) & w_mux_outputs7023w[0..0])));
	muxlut_result23w = (((! w7186w[1..1]) # ((! w7186w[0..0]) & w_mux_outputs7123w[2..2])) & ((w7186w[1..1] # (w7186w[0..0] & w_mux_outputs7123w[1..1])) # ((! w7186w[0..0]) & w_mux_outputs7123w[0..0])));
	muxlut_result24w = (((! w7286w[1..1]) # ((! w7286w[0..0]) & w_mux_outputs7223w[2..2])) & ((w7286w[1..1] # (w7286w[0..0] & w_mux_outputs7223w[1..1])) # ((! w7286w[0..0]) & w_mux_outputs7223w[0..0])));
	muxlut_result25w = (((! w7386w[1..1]) # ((! w7386w[0..0]) & w_mux_outputs7323w[2..2])) & ((w7386w[1..1] # (w7386w[0..0] & w_mux_outputs7323w[1..1])) # ((! w7386w[0..0]) & w_mux_outputs7323w[0..0])));
	muxlut_result26w = (((! w7486w[1..1]) # ((! w7486w[0..0]) & w_mux_outputs7423w[2..2])) & ((w7486w[1..1] # (w7486w[0..0] & w_mux_outputs7423w[1..1])) # ((! w7486w[0..0]) & w_mux_outputs7423w[0..0])));
	muxlut_result27w = (((! w7586w[1..1]) # ((! w7586w[0..0]) & w_mux_outputs7523w[2..2])) & ((w7586w[1..1] # (w7586w[0..0] & w_mux_outputs7523w[1..1])) # ((! w7586w[0..0]) & w_mux_outputs7523w[0..0])));
	muxlut_result28w = (((! w7686w[1..1]) # ((! w7686w[0..0]) & w_mux_outputs7623w[2..2])) & ((w7686w[1..1] # (w7686w[0..0] & w_mux_outputs7623w[1..1])) # ((! w7686w[0..0]) & w_mux_outputs7623w[0..0])));
	muxlut_result29w = (((! w7786w[1..1]) # ((! w7786w[0..0]) & w_mux_outputs7723w[2..2])) & ((w7786w[1..1] # (w7786w[0..0] & w_mux_outputs7723w[1..1])) # ((! w7786w[0..0]) & w_mux_outputs7723w[0..0])));
	muxlut_result2w = (((! w5086w[1..1]) # ((! w5086w[0..0]) & w_mux_outputs5023w[2..2])) & ((w5086w[1..1] # (w5086w[0..0] & w_mux_outputs5023w[1..1])) # ((! w5086w[0..0]) & w_mux_outputs5023w[0..0])));
	muxlut_result30w = (((! w7886w[1..1]) # ((! w7886w[0..0]) & w_mux_outputs7823w[2..2])) & ((w7886w[1..1] # (w7886w[0..0] & w_mux_outputs7823w[1..1])) # ((! w7886w[0..0]) & w_mux_outputs7823w[0..0])));
	muxlut_result31w = (((! w7986w[1..1]) # ((! w7986w[0..0]) & w_mux_outputs7923w[2..2])) & ((w7986w[1..1] # (w7986w[0..0] & w_mux_outputs7923w[1..1])) # ((! w7986w[0..0]) & w_mux_outputs7923w[0..0])));
	muxlut_result3w = (((! w5186w[1..1]) # ((! w5186w[0..0]) & w_mux_outputs5123w[2..2])) & ((w5186w[1..1] # (w5186w[0..0] & w_mux_outputs5123w[1..1])) # ((! w5186w[0..0]) & w_mux_outputs5123w[0..0])));
	muxlut_result4w = (((! w5286w[1..1]) # ((! w5286w[0..0]) & w_mux_outputs5223w[2..2])) & ((w5286w[1..1] # (w5286w[0..0] & w_mux_outputs5223w[1..1])) # ((! w5286w[0..0]) & w_mux_outputs5223w[0..0])));
	muxlut_result5w = (((! w5386w[1..1]) # ((! w5386w[0..0]) & w_mux_outputs5323w[2..2])) & ((w5386w[1..1] # (w5386w[0..0] & w_mux_outputs5323w[1..1])) # ((! w5386w[0..0]) & w_mux_outputs5323w[0..0])));
	muxlut_result6w = (((! w5486w[1..1]) # ((! w5486w[0..0]) & w_mux_outputs5423w[2..2])) & ((w5486w[1..1] # (w5486w[0..0] & w_mux_outputs5423w[1..1])) # ((! w5486w[0..0]) & w_mux_outputs5423w[0..0])));
	muxlut_result7w = (((! w5586w[1..1]) # ((! w5586w[0..0]) & w_mux_outputs5523w[2..2])) & ((w5586w[1..1] # (w5586w[0..0] & w_mux_outputs5523w[1..1])) # ((! w5586w[0..0]) & w_mux_outputs5523w[0..0])));
	muxlut_result8w = (((! w5686w[1..1]) # ((! w5686w[0..0]) & w_mux_outputs5623w[2..2])) & ((w5686w[1..1] # (w5686w[0..0] & w_mux_outputs5623w[1..1])) # ((! w5686w[0..0]) & w_mux_outputs5623w[0..0])));
	muxlut_result9w = (((! w5786w[1..1]) # ((! w5786w[0..0]) & w_mux_outputs5723w[2..2])) & ((w5786w[1..1] # (w5786w[0..0] & w_mux_outputs5723w[1..1])) # ((! w5786w[0..0]) & w_mux_outputs5723w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select31w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result31w, muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w4825w[3..0] = muxlut_data0w[3..0];
	w4827w[1..0] = muxlut_select0w[1..0];
	w4850w[3..0] = muxlut_data0w[7..4];
	w4852w[1..0] = muxlut_select0w[1..0];
	w4873w[1..0] = muxlut_data0w[9..8];
	w4875w[0..0] = muxlut_select0w[0..0];
	w4886w[1..0] = muxlut_select0w[3..2];
	w4925w[3..0] = muxlut_data1w[3..0];
	w4927w[1..0] = muxlut_select1w[1..0];
	w4950w[3..0] = muxlut_data1w[7..4];
	w4952w[1..0] = muxlut_select1w[1..0];
	w4973w[1..0] = muxlut_data1w[9..8];
	w4975w[0..0] = muxlut_select1w[0..0];
	w4986w[1..0] = muxlut_select1w[3..2];
	w5025w[3..0] = muxlut_data2w[3..0];
	w5027w[1..0] = muxlut_select2w[1..0];
	w5050w[3..0] = muxlut_data2w[7..4];
	w5052w[1..0] = muxlut_select2w[1..0];
	w5073w[1..0] = muxlut_data2w[9..8];
	w5075w[0..0] = muxlut_select2w[0..0];
	w5086w[1..0] = muxlut_select2w[3..2];
	w5125w[3..0] = muxlut_data3w[3..0];
	w5127w[1..0] = muxlut_select3w[1..0];
	w5150w[3..0] = muxlut_data3w[7..4];
	w5152w[1..0] = muxlut_select3w[1..0];
	w5173w[1..0] = muxlut_data3w[9..8];
	w5175w[0..0] = muxlut_select3w[0..0];
	w5186w[1..0] = muxlut_select3w[3..2];
	w5225w[3..0] = muxlut_data4w[3..0];
	w5227w[1..0] = muxlut_select4w[1..0];
	w5250w[3..0] = muxlut_data4w[7..4];
	w5252w[1..0] = muxlut_select4w[1..0];
	w5273w[1..0] = muxlut_data4w[9..8];
	w5275w[0..0] = muxlut_select4w[0..0];
	w5286w[1..0] = muxlut_select4w[3..2];
	w5325w[3..0] = muxlut_data5w[3..0];
	w5327w[1..0] = muxlut_select5w[1..0];
	w5350w[3..0] = muxlut_data5w[7..4];
	w5352w[1..0] = muxlut_select5w[1..0];
	w5373w[1..0] = muxlut_data5w[9..8];
	w5375w[0..0] = muxlut_select5w[0..0];
	w5386w[1..0] = muxlut_select5w[3..2];
	w5425w[3..0] = muxlut_data6w[3..0];
	w5427w[1..0] = muxlut_select6w[1..0];
	w5450w[3..0] = muxlut_data6w[7..4];
	w5452w[1..0] = muxlut_select6w[1..0];
	w5473w[1..0] = muxlut_data6w[9..8];
	w5475w[0..0] = muxlut_select6w[0..0];
	w5486w[1..0] = muxlut_select6w[3..2];
	w5525w[3..0] = muxlut_data7w[3..0];
	w5527w[1..0] = muxlut_select7w[1..0];
	w5550w[3..0] = muxlut_data7w[7..4];
	w5552w[1..0] = muxlut_select7w[1..0];
	w5573w[1..0] = muxlut_data7w[9..8];
	w5575w[0..0] = muxlut_select7w[0..0];
	w5586w[1..0] = muxlut_select7w[3..2];
	w5625w[3..0] = muxlut_data8w[3..0];
	w5627w[1..0] = muxlut_select8w[1..0];
	w5650w[3..0] = muxlut_data8w[7..4];
	w5652w[1..0] = muxlut_select8w[1..0];
	w5673w[1..0] = muxlut_data8w[9..8];
	w5675w[0..0] = muxlut_select8w[0..0];
	w5686w[1..0] = muxlut_select8w[3..2];
	w5725w[3..0] = muxlut_data9w[3..0];
	w5727w[1..0] = muxlut_select9w[1..0];
	w5750w[3..0] = muxlut_data9w[7..4];
	w5752w[1..0] = muxlut_select9w[1..0];
	w5773w[1..0] = muxlut_data9w[9..8];
	w5775w[0..0] = muxlut_select9w[0..0];
	w5786w[1..0] = muxlut_select9w[3..2];
	w5825w[3..0] = muxlut_data10w[3..0];
	w5827w[1..0] = muxlut_select10w[1..0];
	w5850w[3..0] = muxlut_data10w[7..4];
	w5852w[1..0] = muxlut_select10w[1..0];
	w5873w[1..0] = muxlut_data10w[9..8];
	w5875w[0..0] = muxlut_select10w[0..0];
	w5886w[1..0] = muxlut_select10w[3..2];
	w5925w[3..0] = muxlut_data11w[3..0];
	w5927w[1..0] = muxlut_select11w[1..0];
	w5950w[3..0] = muxlut_data11w[7..4];
	w5952w[1..0] = muxlut_select11w[1..0];
	w5973w[1..0] = muxlut_data11w[9..8];
	w5975w[0..0] = muxlut_select11w[0..0];
	w5986w[1..0] = muxlut_select11w[3..2];
	w6025w[3..0] = muxlut_data12w[3..0];
	w6027w[1..0] = muxlut_select12w[1..0];
	w6050w[3..0] = muxlut_data12w[7..4];
	w6052w[1..0] = muxlut_select12w[1..0];
	w6073w[1..0] = muxlut_data12w[9..8];
	w6075w[0..0] = muxlut_select12w[0..0];
	w6086w[1..0] = muxlut_select12w[3..2];
	w6125w[3..0] = muxlut_data13w[3..0];
	w6127w[1..0] = muxlut_select13w[1..0];
	w6150w[3..0] = muxlut_data13w[7..4];
	w6152w[1..0] = muxlut_select13w[1..0];
	w6173w[1..0] = muxlut_data13w[9..8];
	w6175w[0..0] = muxlut_select13w[0..0];
	w6186w[1..0] = muxlut_select13w[3..2];
	w6225w[3..0] = muxlut_data14w[3..0];
	w6227w[1..0] = muxlut_select14w[1..0];
	w6250w[3..0] = muxlut_data14w[7..4];
	w6252w[1..0] = muxlut_select14w[1..0];
	w6273w[1..0] = muxlut_data14w[9..8];
	w6275w[0..0] = muxlut_select14w[0..0];
	w6286w[1..0] = muxlut_select14w[3..2];
	w6325w[3..0] = muxlut_data15w[3..0];
	w6327w[1..0] = muxlut_select15w[1..0];
	w6350w[3..0] = muxlut_data15w[7..4];
	w6352w[1..0] = muxlut_select15w[1..0];
	w6373w[1..0] = muxlut_data15w[9..8];
	w6375w[0..0] = muxlut_select15w[0..0];
	w6386w[1..0] = muxlut_select15w[3..2];
	w6425w[3..0] = muxlut_data16w[3..0];
	w6427w[1..0] = muxlut_select16w[1..0];
	w6450w[3..0] = muxlut_data16w[7..4];
	w6452w[1..0] = muxlut_select16w[1..0];
	w6473w[1..0] = muxlut_data16w[9..8];
	w6475w[0..0] = muxlut_select16w[0..0];
	w6486w[1..0] = muxlut_select16w[3..2];
	w6525w[3..0] = muxlut_data17w[3..0];
	w6527w[1..0] = muxlut_select17w[1..0];
	w6550w[3..0] = muxlut_data17w[7..4];
	w6552w[1..0] = muxlut_select17w[1..0];
	w6573w[1..0] = muxlut_data17w[9..8];
	w6575w[0..0] = muxlut_select17w[0..0];
	w6586w[1..0] = muxlut_select17w[3..2];
	w6625w[3..0] = muxlut_data18w[3..0];
	w6627w[1..0] = muxlut_select18w[1..0];
	w6650w[3..0] = muxlut_data18w[7..4];
	w6652w[1..0] = muxlut_select18w[1..0];
	w6673w[1..0] = muxlut_data18w[9..8];
	w6675w[0..0] = muxlut_select18w[0..0];
	w6686w[1..0] = muxlut_select18w[3..2];
	w6725w[3..0] = muxlut_data19w[3..0];
	w6727w[1..0] = muxlut_select19w[1..0];
	w6750w[3..0] = muxlut_data19w[7..4];
	w6752w[1..0] = muxlut_select19w[1..0];
	w6773w[1..0] = muxlut_data19w[9..8];
	w6775w[0..0] = muxlut_select19w[0..0];
	w6786w[1..0] = muxlut_select19w[3..2];
	w6825w[3..0] = muxlut_data20w[3..0];
	w6827w[1..0] = muxlut_select20w[1..0];
	w6850w[3..0] = muxlut_data20w[7..4];
	w6852w[1..0] = muxlut_select20w[1..0];
	w6873w[1..0] = muxlut_data20w[9..8];
	w6875w[0..0] = muxlut_select20w[0..0];
	w6886w[1..0] = muxlut_select20w[3..2];
	w6925w[3..0] = muxlut_data21w[3..0];
	w6927w[1..0] = muxlut_select21w[1..0];
	w6950w[3..0] = muxlut_data21w[7..4];
	w6952w[1..0] = muxlut_select21w[1..0];
	w6973w[1..0] = muxlut_data21w[9..8];
	w6975w[0..0] = muxlut_select21w[0..0];
	w6986w[1..0] = muxlut_select21w[3..2];
	w7025w[3..0] = muxlut_data22w[3..0];
	w7027w[1..0] = muxlut_select22w[1..0];
	w7050w[3..0] = muxlut_data22w[7..4];
	w7052w[1..0] = muxlut_select22w[1..0];
	w7073w[1..0] = muxlut_data22w[9..8];
	w7075w[0..0] = muxlut_select22w[0..0];
	w7086w[1..0] = muxlut_select22w[3..2];
	w7125w[3..0] = muxlut_data23w[3..0];
	w7127w[1..0] = muxlut_select23w[1..0];
	w7150w[3..0] = muxlut_data23w[7..4];
	w7152w[1..0] = muxlut_select23w[1..0];
	w7173w[1..0] = muxlut_data23w[9..8];
	w7175w[0..0] = muxlut_select23w[0..0];
	w7186w[1..0] = muxlut_select23w[3..2];
	w7225w[3..0] = muxlut_data24w[3..0];
	w7227w[1..0] = muxlut_select24w[1..0];
	w7250w[3..0] = muxlut_data24w[7..4];
	w7252w[1..0] = muxlut_select24w[1..0];
	w7273w[1..0] = muxlut_data24w[9..8];
	w7275w[0..0] = muxlut_select24w[0..0];
	w7286w[1..0] = muxlut_select24w[3..2];
	w7325w[3..0] = muxlut_data25w[3..0];
	w7327w[1..0] = muxlut_select25w[1..0];
	w7350w[3..0] = muxlut_data25w[7..4];
	w7352w[1..0] = muxlut_select25w[1..0];
	w7373w[1..0] = muxlut_data25w[9..8];
	w7375w[0..0] = muxlut_select25w[0..0];
	w7386w[1..0] = muxlut_select25w[3..2];
	w7425w[3..0] = muxlut_data26w[3..0];
	w7427w[1..0] = muxlut_select26w[1..0];
	w7450w[3..0] = muxlut_data26w[7..4];
	w7452w[1..0] = muxlut_select26w[1..0];
	w7473w[1..0] = muxlut_data26w[9..8];
	w7475w[0..0] = muxlut_select26w[0..0];
	w7486w[1..0] = muxlut_select26w[3..2];
	w7525w[3..0] = muxlut_data27w[3..0];
	w7527w[1..0] = muxlut_select27w[1..0];
	w7550w[3..0] = muxlut_data27w[7..4];
	w7552w[1..0] = muxlut_select27w[1..0];
	w7573w[1..0] = muxlut_data27w[9..8];
	w7575w[0..0] = muxlut_select27w[0..0];
	w7586w[1..0] = muxlut_select27w[3..2];
	w7625w[3..0] = muxlut_data28w[3..0];
	w7627w[1..0] = muxlut_select28w[1..0];
	w7650w[3..0] = muxlut_data28w[7..4];
	w7652w[1..0] = muxlut_select28w[1..0];
	w7673w[1..0] = muxlut_data28w[9..8];
	w7675w[0..0] = muxlut_select28w[0..0];
	w7686w[1..0] = muxlut_select28w[3..2];
	w7725w[3..0] = muxlut_data29w[3..0];
	w7727w[1..0] = muxlut_select29w[1..0];
	w7750w[3..0] = muxlut_data29w[7..4];
	w7752w[1..0] = muxlut_select29w[1..0];
	w7773w[1..0] = muxlut_data29w[9..8];
	w7775w[0..0] = muxlut_select29w[0..0];
	w7786w[1..0] = muxlut_select29w[3..2];
	w7825w[3..0] = muxlut_data30w[3..0];
	w7827w[1..0] = muxlut_select30w[1..0];
	w7850w[3..0] = muxlut_data30w[7..4];
	w7852w[1..0] = muxlut_select30w[1..0];
	w7873w[1..0] = muxlut_data30w[9..8];
	w7875w[0..0] = muxlut_select30w[0..0];
	w7886w[1..0] = muxlut_select30w[3..2];
	w7925w[3..0] = muxlut_data31w[3..0];
	w7927w[1..0] = muxlut_select31w[1..0];
	w7950w[3..0] = muxlut_data31w[7..4];
	w7952w[1..0] = muxlut_select31w[1..0];
	w7973w[1..0] = muxlut_data31w[9..8];
	w7975w[0..0] = muxlut_select31w[0..0];
	w7986w[1..0] = muxlut_select31w[3..2];
	w_mux_outputs4823w[] = ( ((w4873w[0..0] & (! w4875w[0..0])) # (w4873w[1..1] & w4875w[0..0])), ((((! w4852w[1..1]) # (w4852w[0..0] & w4850w[3..3])) # ((! w4852w[0..0]) & w4850w[2..2])) & ((w4852w[1..1] # (w4852w[0..0] & w4850w[1..1])) # ((! w4852w[0..0]) & w4850w[0..0]))), ((((! w4827w[1..1]) # (w4827w[0..0] & w4825w[3..3])) # ((! w4827w[0..0]) & w4825w[2..2])) & ((w4827w[1..1] # (w4827w[0..0] & w4825w[1..1])) # ((! w4827w[0..0]) & w4825w[0..0]))));
	w_mux_outputs4923w[] = ( ((w4973w[0..0] & (! w4975w[0..0])) # (w4973w[1..1] & w4975w[0..0])), ((((! w4952w[1..1]) # (w4952w[0..0] & w4950w[3..3])) # ((! w4952w[0..0]) & w4950w[2..2])) & ((w4952w[1..1] # (w4952w[0..0] & w4950w[1..1])) # ((! w4952w[0..0]) & w4950w[0..0]))), ((((! w4927w[1..1]) # (w4927w[0..0] & w4925w[3..3])) # ((! w4927w[0..0]) & w4925w[2..2])) & ((w4927w[1..1] # (w4927w[0..0] & w4925w[1..1])) # ((! w4927w[0..0]) & w4925w[0..0]))));
	w_mux_outputs5023w[] = ( ((w5073w[0..0] & (! w5075w[0..0])) # (w5073w[1..1] & w5075w[0..0])), ((((! w5052w[1..1]) # (w5052w[0..0] & w5050w[3..3])) # ((! w5052w[0..0]) & w5050w[2..2])) & ((w5052w[1..1] # (w5052w[0..0] & w5050w[1..1])) # ((! w5052w[0..0]) & w5050w[0..0]))), ((((! w5027w[1..1]) # (w5027w[0..0] & w5025w[3..3])) # ((! w5027w[0..0]) & w5025w[2..2])) & ((w5027w[1..1] # (w5027w[0..0] & w5025w[1..1])) # ((! w5027w[0..0]) & w5025w[0..0]))));
	w_mux_outputs5123w[] = ( ((w5173w[0..0] & (! w5175w[0..0])) # (w5173w[1..1] & w5175w[0..0])), ((((! w5152w[1..1]) # (w5152w[0..0] & w5150w[3..3])) # ((! w5152w[0..0]) & w5150w[2..2])) & ((w5152w[1..1] # (w5152w[0..0] & w5150w[1..1])) # ((! w5152w[0..0]) & w5150w[0..0]))), ((((! w5127w[1..1]) # (w5127w[0..0] & w5125w[3..3])) # ((! w5127w[0..0]) & w5125w[2..2])) & ((w5127w[1..1] # (w5127w[0..0] & w5125w[1..1])) # ((! w5127w[0..0]) & w5125w[0..0]))));
	w_mux_outputs5223w[] = ( ((w5273w[0..0] & (! w5275w[0..0])) # (w5273w[1..1] & w5275w[0..0])), ((((! w5252w[1..1]) # (w5252w[0..0] & w5250w[3..3])) # ((! w5252w[0..0]) & w5250w[2..2])) & ((w5252w[1..1] # (w5252w[0..0] & w5250w[1..1])) # ((! w5252w[0..0]) & w5250w[0..0]))), ((((! w5227w[1..1]) # (w5227w[0..0] & w5225w[3..3])) # ((! w5227w[0..0]) & w5225w[2..2])) & ((w5227w[1..1] # (w5227w[0..0] & w5225w[1..1])) # ((! w5227w[0..0]) & w5225w[0..0]))));
	w_mux_outputs5323w[] = ( ((w5373w[0..0] & (! w5375w[0..0])) # (w5373w[1..1] & w5375w[0..0])), ((((! w5352w[1..1]) # (w5352w[0..0] & w5350w[3..3])) # ((! w5352w[0..0]) & w5350w[2..2])) & ((w5352w[1..1] # (w5352w[0..0] & w5350w[1..1])) # ((! w5352w[0..0]) & w5350w[0..0]))), ((((! w5327w[1..1]) # (w5327w[0..0] & w5325w[3..3])) # ((! w5327w[0..0]) & w5325w[2..2])) & ((w5327w[1..1] # (w5327w[0..0] & w5325w[1..1])) # ((! w5327w[0..0]) & w5325w[0..0]))));
	w_mux_outputs5423w[] = ( ((w5473w[0..0] & (! w5475w[0..0])) # (w5473w[1..1] & w5475w[0..0])), ((((! w5452w[1..1]) # (w5452w[0..0] & w5450w[3..3])) # ((! w5452w[0..0]) & w5450w[2..2])) & ((w5452w[1..1] # (w5452w[0..0] & w5450w[1..1])) # ((! w5452w[0..0]) & w5450w[0..0]))), ((((! w5427w[1..1]) # (w5427w[0..0] & w5425w[3..3])) # ((! w5427w[0..0]) & w5425w[2..2])) & ((w5427w[1..1] # (w5427w[0..0] & w5425w[1..1])) # ((! w5427w[0..0]) & w5425w[0..0]))));
	w_mux_outputs5523w[] = ( ((w5573w[0..0] & (! w5575w[0..0])) # (w5573w[1..1] & w5575w[0..0])), ((((! w5552w[1..1]) # (w5552w[0..0] & w5550w[3..3])) # ((! w5552w[0..0]) & w5550w[2..2])) & ((w5552w[1..1] # (w5552w[0..0] & w5550w[1..1])) # ((! w5552w[0..0]) & w5550w[0..0]))), ((((! w5527w[1..1]) # (w5527w[0..0] & w5525w[3..3])) # ((! w5527w[0..0]) & w5525w[2..2])) & ((w5527w[1..1] # (w5527w[0..0] & w5525w[1..1])) # ((! w5527w[0..0]) & w5525w[0..0]))));
	w_mux_outputs5623w[] = ( ((w5673w[0..0] & (! w5675w[0..0])) # (w5673w[1..1] & w5675w[0..0])), ((((! w5652w[1..1]) # (w5652w[0..0] & w5650w[3..3])) # ((! w5652w[0..0]) & w5650w[2..2])) & ((w5652w[1..1] # (w5652w[0..0] & w5650w[1..1])) # ((! w5652w[0..0]) & w5650w[0..0]))), ((((! w5627w[1..1]) # (w5627w[0..0] & w5625w[3..3])) # ((! w5627w[0..0]) & w5625w[2..2])) & ((w5627w[1..1] # (w5627w[0..0] & w5625w[1..1])) # ((! w5627w[0..0]) & w5625w[0..0]))));
	w_mux_outputs5723w[] = ( ((w5773w[0..0] & (! w5775w[0..0])) # (w5773w[1..1] & w5775w[0..0])), ((((! w5752w[1..1]) # (w5752w[0..0] & w5750w[3..3])) # ((! w5752w[0..0]) & w5750w[2..2])) & ((w5752w[1..1] # (w5752w[0..0] & w5750w[1..1])) # ((! w5752w[0..0]) & w5750w[0..0]))), ((((! w5727w[1..1]) # (w5727w[0..0] & w5725w[3..3])) # ((! w5727w[0..0]) & w5725w[2..2])) & ((w5727w[1..1] # (w5727w[0..0] & w5725w[1..1])) # ((! w5727w[0..0]) & w5725w[0..0]))));
	w_mux_outputs5823w[] = ( ((w5873w[0..0] & (! w5875w[0..0])) # (w5873w[1..1] & w5875w[0..0])), ((((! w5852w[1..1]) # (w5852w[0..0] & w5850w[3..3])) # ((! w5852w[0..0]) & w5850w[2..2])) & ((w5852w[1..1] # (w5852w[0..0] & w5850w[1..1])) # ((! w5852w[0..0]) & w5850w[0..0]))), ((((! w5827w[1..1]) # (w5827w[0..0] & w5825w[3..3])) # ((! w5827w[0..0]) & w5825w[2..2])) & ((w5827w[1..1] # (w5827w[0..0] & w5825w[1..1])) # ((! w5827w[0..0]) & w5825w[0..0]))));
	w_mux_outputs5923w[] = ( ((w5973w[0..0] & (! w5975w[0..0])) # (w5973w[1..1] & w5975w[0..0])), ((((! w5952w[1..1]) # (w5952w[0..0] & w5950w[3..3])) # ((! w5952w[0..0]) & w5950w[2..2])) & ((w5952w[1..1] # (w5952w[0..0] & w5950w[1..1])) # ((! w5952w[0..0]) & w5950w[0..0]))), ((((! w5927w[1..1]) # (w5927w[0..0] & w5925w[3..3])) # ((! w5927w[0..0]) & w5925w[2..2])) & ((w5927w[1..1] # (w5927w[0..0] & w5925w[1..1])) # ((! w5927w[0..0]) & w5925w[0..0]))));
	w_mux_outputs6023w[] = ( ((w6073w[0..0] & (! w6075w[0..0])) # (w6073w[1..1] & w6075w[0..0])), ((((! w6052w[1..1]) # (w6052w[0..0] & w6050w[3..3])) # ((! w6052w[0..0]) & w6050w[2..2])) & ((w6052w[1..1] # (w6052w[0..0] & w6050w[1..1])) # ((! w6052w[0..0]) & w6050w[0..0]))), ((((! w6027w[1..1]) # (w6027w[0..0] & w6025w[3..3])) # ((! w6027w[0..0]) & w6025w[2..2])) & ((w6027w[1..1] # (w6027w[0..0] & w6025w[1..1])) # ((! w6027w[0..0]) & w6025w[0..0]))));
	w_mux_outputs6123w[] = ( ((w6173w[0..0] & (! w6175w[0..0])) # (w6173w[1..1] & w6175w[0..0])), ((((! w6152w[1..1]) # (w6152w[0..0] & w6150w[3..3])) # ((! w6152w[0..0]) & w6150w[2..2])) & ((w6152w[1..1] # (w6152w[0..0] & w6150w[1..1])) # ((! w6152w[0..0]) & w6150w[0..0]))), ((((! w6127w[1..1]) # (w6127w[0..0] & w6125w[3..3])) # ((! w6127w[0..0]) & w6125w[2..2])) & ((w6127w[1..1] # (w6127w[0..0] & w6125w[1..1])) # ((! w6127w[0..0]) & w6125w[0..0]))));
	w_mux_outputs6223w[] = ( ((w6273w[0..0] & (! w6275w[0..0])) # (w6273w[1..1] & w6275w[0..0])), ((((! w6252w[1..1]) # (w6252w[0..0] & w6250w[3..3])) # ((! w6252w[0..0]) & w6250w[2..2])) & ((w6252w[1..1] # (w6252w[0..0] & w6250w[1..1])) # ((! w6252w[0..0]) & w6250w[0..0]))), ((((! w6227w[1..1]) # (w6227w[0..0] & w6225w[3..3])) # ((! w6227w[0..0]) & w6225w[2..2])) & ((w6227w[1..1] # (w6227w[0..0] & w6225w[1..1])) # ((! w6227w[0..0]) & w6225w[0..0]))));
	w_mux_outputs6323w[] = ( ((w6373w[0..0] & (! w6375w[0..0])) # (w6373w[1..1] & w6375w[0..0])), ((((! w6352w[1..1]) # (w6352w[0..0] & w6350w[3..3])) # ((! w6352w[0..0]) & w6350w[2..2])) & ((w6352w[1..1] # (w6352w[0..0] & w6350w[1..1])) # ((! w6352w[0..0]) & w6350w[0..0]))), ((((! w6327w[1..1]) # (w6327w[0..0] & w6325w[3..3])) # ((! w6327w[0..0]) & w6325w[2..2])) & ((w6327w[1..1] # (w6327w[0..0] & w6325w[1..1])) # ((! w6327w[0..0]) & w6325w[0..0]))));
	w_mux_outputs6423w[] = ( ((w6473w[0..0] & (! w6475w[0..0])) # (w6473w[1..1] & w6475w[0..0])), ((((! w6452w[1..1]) # (w6452w[0..0] & w6450w[3..3])) # ((! w6452w[0..0]) & w6450w[2..2])) & ((w6452w[1..1] # (w6452w[0..0] & w6450w[1..1])) # ((! w6452w[0..0]) & w6450w[0..0]))), ((((! w6427w[1..1]) # (w6427w[0..0] & w6425w[3..3])) # ((! w6427w[0..0]) & w6425w[2..2])) & ((w6427w[1..1] # (w6427w[0..0] & w6425w[1..1])) # ((! w6427w[0..0]) & w6425w[0..0]))));
	w_mux_outputs6523w[] = ( ((w6573w[0..0] & (! w6575w[0..0])) # (w6573w[1..1] & w6575w[0..0])), ((((! w6552w[1..1]) # (w6552w[0..0] & w6550w[3..3])) # ((! w6552w[0..0]) & w6550w[2..2])) & ((w6552w[1..1] # (w6552w[0..0] & w6550w[1..1])) # ((! w6552w[0..0]) & w6550w[0..0]))), ((((! w6527w[1..1]) # (w6527w[0..0] & w6525w[3..3])) # ((! w6527w[0..0]) & w6525w[2..2])) & ((w6527w[1..1] # (w6527w[0..0] & w6525w[1..1])) # ((! w6527w[0..0]) & w6525w[0..0]))));
	w_mux_outputs6623w[] = ( ((w6673w[0..0] & (! w6675w[0..0])) # (w6673w[1..1] & w6675w[0..0])), ((((! w6652w[1..1]) # (w6652w[0..0] & w6650w[3..3])) # ((! w6652w[0..0]) & w6650w[2..2])) & ((w6652w[1..1] # (w6652w[0..0] & w6650w[1..1])) # ((! w6652w[0..0]) & w6650w[0..0]))), ((((! w6627w[1..1]) # (w6627w[0..0] & w6625w[3..3])) # ((! w6627w[0..0]) & w6625w[2..2])) & ((w6627w[1..1] # (w6627w[0..0] & w6625w[1..1])) # ((! w6627w[0..0]) & w6625w[0..0]))));
	w_mux_outputs6723w[] = ( ((w6773w[0..0] & (! w6775w[0..0])) # (w6773w[1..1] & w6775w[0..0])), ((((! w6752w[1..1]) # (w6752w[0..0] & w6750w[3..3])) # ((! w6752w[0..0]) & w6750w[2..2])) & ((w6752w[1..1] # (w6752w[0..0] & w6750w[1..1])) # ((! w6752w[0..0]) & w6750w[0..0]))), ((((! w6727w[1..1]) # (w6727w[0..0] & w6725w[3..3])) # ((! w6727w[0..0]) & w6725w[2..2])) & ((w6727w[1..1] # (w6727w[0..0] & w6725w[1..1])) # ((! w6727w[0..0]) & w6725w[0..0]))));
	w_mux_outputs6823w[] = ( ((w6873w[0..0] & (! w6875w[0..0])) # (w6873w[1..1] & w6875w[0..0])), ((((! w6852w[1..1]) # (w6852w[0..0] & w6850w[3..3])) # ((! w6852w[0..0]) & w6850w[2..2])) & ((w6852w[1..1] # (w6852w[0..0] & w6850w[1..1])) # ((! w6852w[0..0]) & w6850w[0..0]))), ((((! w6827w[1..1]) # (w6827w[0..0] & w6825w[3..3])) # ((! w6827w[0..0]) & w6825w[2..2])) & ((w6827w[1..1] # (w6827w[0..0] & w6825w[1..1])) # ((! w6827w[0..0]) & w6825w[0..0]))));
	w_mux_outputs6923w[] = ( ((w6973w[0..0] & (! w6975w[0..0])) # (w6973w[1..1] & w6975w[0..0])), ((((! w6952w[1..1]) # (w6952w[0..0] & w6950w[3..3])) # ((! w6952w[0..0]) & w6950w[2..2])) & ((w6952w[1..1] # (w6952w[0..0] & w6950w[1..1])) # ((! w6952w[0..0]) & w6950w[0..0]))), ((((! w6927w[1..1]) # (w6927w[0..0] & w6925w[3..3])) # ((! w6927w[0..0]) & w6925w[2..2])) & ((w6927w[1..1] # (w6927w[0..0] & w6925w[1..1])) # ((! w6927w[0..0]) & w6925w[0..0]))));
	w_mux_outputs7023w[] = ( ((w7073w[0..0] & (! w7075w[0..0])) # (w7073w[1..1] & w7075w[0..0])), ((((! w7052w[1..1]) # (w7052w[0..0] & w7050w[3..3])) # ((! w7052w[0..0]) & w7050w[2..2])) & ((w7052w[1..1] # (w7052w[0..0] & w7050w[1..1])) # ((! w7052w[0..0]) & w7050w[0..0]))), ((((! w7027w[1..1]) # (w7027w[0..0] & w7025w[3..3])) # ((! w7027w[0..0]) & w7025w[2..2])) & ((w7027w[1..1] # (w7027w[0..0] & w7025w[1..1])) # ((! w7027w[0..0]) & w7025w[0..0]))));
	w_mux_outputs7123w[] = ( ((w7173w[0..0] & (! w7175w[0..0])) # (w7173w[1..1] & w7175w[0..0])), ((((! w7152w[1..1]) # (w7152w[0..0] & w7150w[3..3])) # ((! w7152w[0..0]) & w7150w[2..2])) & ((w7152w[1..1] # (w7152w[0..0] & w7150w[1..1])) # ((! w7152w[0..0]) & w7150w[0..0]))), ((((! w7127w[1..1]) # (w7127w[0..0] & w7125w[3..3])) # ((! w7127w[0..0]) & w7125w[2..2])) & ((w7127w[1..1] # (w7127w[0..0] & w7125w[1..1])) # ((! w7127w[0..0]) & w7125w[0..0]))));
	w_mux_outputs7223w[] = ( ((w7273w[0..0] & (! w7275w[0..0])) # (w7273w[1..1] & w7275w[0..0])), ((((! w7252w[1..1]) # (w7252w[0..0] & w7250w[3..3])) # ((! w7252w[0..0]) & w7250w[2..2])) & ((w7252w[1..1] # (w7252w[0..0] & w7250w[1..1])) # ((! w7252w[0..0]) & w7250w[0..0]))), ((((! w7227w[1..1]) # (w7227w[0..0] & w7225w[3..3])) # ((! w7227w[0..0]) & w7225w[2..2])) & ((w7227w[1..1] # (w7227w[0..0] & w7225w[1..1])) # ((! w7227w[0..0]) & w7225w[0..0]))));
	w_mux_outputs7323w[] = ( ((w7373w[0..0] & (! w7375w[0..0])) # (w7373w[1..1] & w7375w[0..0])), ((((! w7352w[1..1]) # (w7352w[0..0] & w7350w[3..3])) # ((! w7352w[0..0]) & w7350w[2..2])) & ((w7352w[1..1] # (w7352w[0..0] & w7350w[1..1])) # ((! w7352w[0..0]) & w7350w[0..0]))), ((((! w7327w[1..1]) # (w7327w[0..0] & w7325w[3..3])) # ((! w7327w[0..0]) & w7325w[2..2])) & ((w7327w[1..1] # (w7327w[0..0] & w7325w[1..1])) # ((! w7327w[0..0]) & w7325w[0..0]))));
	w_mux_outputs7423w[] = ( ((w7473w[0..0] & (! w7475w[0..0])) # (w7473w[1..1] & w7475w[0..0])), ((((! w7452w[1..1]) # (w7452w[0..0] & w7450w[3..3])) # ((! w7452w[0..0]) & w7450w[2..2])) & ((w7452w[1..1] # (w7452w[0..0] & w7450w[1..1])) # ((! w7452w[0..0]) & w7450w[0..0]))), ((((! w7427w[1..1]) # (w7427w[0..0] & w7425w[3..3])) # ((! w7427w[0..0]) & w7425w[2..2])) & ((w7427w[1..1] # (w7427w[0..0] & w7425w[1..1])) # ((! w7427w[0..0]) & w7425w[0..0]))));
	w_mux_outputs7523w[] = ( ((w7573w[0..0] & (! w7575w[0..0])) # (w7573w[1..1] & w7575w[0..0])), ((((! w7552w[1..1]) # (w7552w[0..0] & w7550w[3..3])) # ((! w7552w[0..0]) & w7550w[2..2])) & ((w7552w[1..1] # (w7552w[0..0] & w7550w[1..1])) # ((! w7552w[0..0]) & w7550w[0..0]))), ((((! w7527w[1..1]) # (w7527w[0..0] & w7525w[3..3])) # ((! w7527w[0..0]) & w7525w[2..2])) & ((w7527w[1..1] # (w7527w[0..0] & w7525w[1..1])) # ((! w7527w[0..0]) & w7525w[0..0]))));
	w_mux_outputs7623w[] = ( ((w7673w[0..0] & (! w7675w[0..0])) # (w7673w[1..1] & w7675w[0..0])), ((((! w7652w[1..1]) # (w7652w[0..0] & w7650w[3..3])) # ((! w7652w[0..0]) & w7650w[2..2])) & ((w7652w[1..1] # (w7652w[0..0] & w7650w[1..1])) # ((! w7652w[0..0]) & w7650w[0..0]))), ((((! w7627w[1..1]) # (w7627w[0..0] & w7625w[3..3])) # ((! w7627w[0..0]) & w7625w[2..2])) & ((w7627w[1..1] # (w7627w[0..0] & w7625w[1..1])) # ((! w7627w[0..0]) & w7625w[0..0]))));
	w_mux_outputs7723w[] = ( ((w7773w[0..0] & (! w7775w[0..0])) # (w7773w[1..1] & w7775w[0..0])), ((((! w7752w[1..1]) # (w7752w[0..0] & w7750w[3..3])) # ((! w7752w[0..0]) & w7750w[2..2])) & ((w7752w[1..1] # (w7752w[0..0] & w7750w[1..1])) # ((! w7752w[0..0]) & w7750w[0..0]))), ((((! w7727w[1..1]) # (w7727w[0..0] & w7725w[3..3])) # ((! w7727w[0..0]) & w7725w[2..2])) & ((w7727w[1..1] # (w7727w[0..0] & w7725w[1..1])) # ((! w7727w[0..0]) & w7725w[0..0]))));
	w_mux_outputs7823w[] = ( ((w7873w[0..0] & (! w7875w[0..0])) # (w7873w[1..1] & w7875w[0..0])), ((((! w7852w[1..1]) # (w7852w[0..0] & w7850w[3..3])) # ((! w7852w[0..0]) & w7850w[2..2])) & ((w7852w[1..1] # (w7852w[0..0] & w7850w[1..1])) # ((! w7852w[0..0]) & w7850w[0..0]))), ((((! w7827w[1..1]) # (w7827w[0..0] & w7825w[3..3])) # ((! w7827w[0..0]) & w7825w[2..2])) & ((w7827w[1..1] # (w7827w[0..0] & w7825w[1..1])) # ((! w7827w[0..0]) & w7825w[0..0]))));
	w_mux_outputs7923w[] = ( ((w7973w[0..0] & (! w7975w[0..0])) # (w7973w[1..1] & w7975w[0..0])), ((((! w7952w[1..1]) # (w7952w[0..0] & w7950w[3..3])) # ((! w7952w[0..0]) & w7950w[2..2])) & ((w7952w[1..1] # (w7952w[0..0] & w7950w[1..1])) # ((! w7952w[0..0]) & w7950w[0..0]))), ((((! w7927w[1..1]) # (w7927w[0..0] & w7925w[3..3])) # ((! w7927w[0..0]) & w7925w[2..2])) & ((w7927w[1..1] # (w7927w[0..0] & w7925w[1..1])) # ((! w7927w[0..0]) & w7925w[0..0]))));
END;
--VALID FILE
