--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=32 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 96 
SUBDESIGN mux_lob
( 
	data[159..0]	:	input;
	result[31..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data19w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data20w[4..0]	: WIRE;
	muxlut_data21w[4..0]	: WIRE;
	muxlut_data22w[4..0]	: WIRE;
	muxlut_data23w[4..0]	: WIRE;
	muxlut_data24w[4..0]	: WIRE;
	muxlut_data25w[4..0]	: WIRE;
	muxlut_data26w[4..0]	: WIRE;
	muxlut_data27w[4..0]	: WIRE;
	muxlut_data28w[4..0]	: WIRE;
	muxlut_data29w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data30w[4..0]	: WIRE;
	muxlut_data31w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result31w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select19w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select20w[2..0]	: WIRE;
	muxlut_select21w[2..0]	: WIRE;
	muxlut_select22w[2..0]	: WIRE;
	muxlut_select23w[2..0]	: WIRE;
	muxlut_select24w[2..0]	: WIRE;
	muxlut_select25w[2..0]	: WIRE;
	muxlut_select26w[2..0]	: WIRE;
	muxlut_select27w[2..0]	: WIRE;
	muxlut_select28w[2..0]	: WIRE;
	muxlut_select29w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select30w[2..0]	: WIRE;
	muxlut_select31w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w2451w[3..0]	: WIRE;
	w2453w[1..0]	: WIRE;
	w2476w[0..0]	: WIRE;
	w2499w[3..0]	: WIRE;
	w2501w[1..0]	: WIRE;
	w2524w[0..0]	: WIRE;
	w2547w[3..0]	: WIRE;
	w2549w[1..0]	: WIRE;
	w2572w[0..0]	: WIRE;
	w2595w[3..0]	: WIRE;
	w2597w[1..0]	: WIRE;
	w2620w[0..0]	: WIRE;
	w2643w[3..0]	: WIRE;
	w2645w[1..0]	: WIRE;
	w2668w[0..0]	: WIRE;
	w2691w[3..0]	: WIRE;
	w2693w[1..0]	: WIRE;
	w2716w[0..0]	: WIRE;
	w2739w[3..0]	: WIRE;
	w2741w[1..0]	: WIRE;
	w2764w[0..0]	: WIRE;
	w2787w[3..0]	: WIRE;
	w2789w[1..0]	: WIRE;
	w2812w[0..0]	: WIRE;
	w2835w[3..0]	: WIRE;
	w2837w[1..0]	: WIRE;
	w2860w[0..0]	: WIRE;
	w2883w[3..0]	: WIRE;
	w2885w[1..0]	: WIRE;
	w2908w[0..0]	: WIRE;
	w2931w[3..0]	: WIRE;
	w2933w[1..0]	: WIRE;
	w2956w[0..0]	: WIRE;
	w2979w[3..0]	: WIRE;
	w2981w[1..0]	: WIRE;
	w3004w[0..0]	: WIRE;
	w3027w[3..0]	: WIRE;
	w3029w[1..0]	: WIRE;
	w3052w[0..0]	: WIRE;
	w3075w[3..0]	: WIRE;
	w3077w[1..0]	: WIRE;
	w3100w[0..0]	: WIRE;
	w3123w[3..0]	: WIRE;
	w3125w[1..0]	: WIRE;
	w3148w[0..0]	: WIRE;
	w3171w[3..0]	: WIRE;
	w3173w[1..0]	: WIRE;
	w3196w[0..0]	: WIRE;
	w3219w[3..0]	: WIRE;
	w3221w[1..0]	: WIRE;
	w3244w[0..0]	: WIRE;
	w3267w[3..0]	: WIRE;
	w3269w[1..0]	: WIRE;
	w3292w[0..0]	: WIRE;
	w3315w[3..0]	: WIRE;
	w3317w[1..0]	: WIRE;
	w3340w[0..0]	: WIRE;
	w3363w[3..0]	: WIRE;
	w3365w[1..0]	: WIRE;
	w3388w[0..0]	: WIRE;
	w3411w[3..0]	: WIRE;
	w3413w[1..0]	: WIRE;
	w3436w[0..0]	: WIRE;
	w3459w[3..0]	: WIRE;
	w3461w[1..0]	: WIRE;
	w3484w[0..0]	: WIRE;
	w3507w[3..0]	: WIRE;
	w3509w[1..0]	: WIRE;
	w3532w[0..0]	: WIRE;
	w3555w[3..0]	: WIRE;
	w3557w[1..0]	: WIRE;
	w3580w[0..0]	: WIRE;
	w3603w[3..0]	: WIRE;
	w3605w[1..0]	: WIRE;
	w3628w[0..0]	: WIRE;
	w3651w[3..0]	: WIRE;
	w3653w[1..0]	: WIRE;
	w3676w[0..0]	: WIRE;
	w3699w[3..0]	: WIRE;
	w3701w[1..0]	: WIRE;
	w3724w[0..0]	: WIRE;
	w3747w[3..0]	: WIRE;
	w3749w[1..0]	: WIRE;
	w3772w[0..0]	: WIRE;
	w3795w[3..0]	: WIRE;
	w3797w[1..0]	: WIRE;
	w3820w[0..0]	: WIRE;
	w3843w[3..0]	: WIRE;
	w3845w[1..0]	: WIRE;
	w3868w[0..0]	: WIRE;
	w3891w[3..0]	: WIRE;
	w3893w[1..0]	: WIRE;
	w3916w[0..0]	: WIRE;
	w3939w[3..0]	: WIRE;
	w3941w[1..0]	: WIRE;
	w3964w[0..0]	: WIRE;
	w_mux_outputs2449w[1..0]	: WIRE;
	w_mux_outputs2497w[1..0]	: WIRE;
	w_mux_outputs2545w[1..0]	: WIRE;
	w_mux_outputs2593w[1..0]	: WIRE;
	w_mux_outputs2641w[1..0]	: WIRE;
	w_mux_outputs2689w[1..0]	: WIRE;
	w_mux_outputs2737w[1..0]	: WIRE;
	w_mux_outputs2785w[1..0]	: WIRE;
	w_mux_outputs2833w[1..0]	: WIRE;
	w_mux_outputs2881w[1..0]	: WIRE;
	w_mux_outputs2929w[1..0]	: WIRE;
	w_mux_outputs2977w[1..0]	: WIRE;
	w_mux_outputs3025w[1..0]	: WIRE;
	w_mux_outputs3073w[1..0]	: WIRE;
	w_mux_outputs3121w[1..0]	: WIRE;
	w_mux_outputs3169w[1..0]	: WIRE;
	w_mux_outputs3217w[1..0]	: WIRE;
	w_mux_outputs3265w[1..0]	: WIRE;
	w_mux_outputs3313w[1..0]	: WIRE;
	w_mux_outputs3361w[1..0]	: WIRE;
	w_mux_outputs3409w[1..0]	: WIRE;
	w_mux_outputs3457w[1..0]	: WIRE;
	w_mux_outputs3505w[1..0]	: WIRE;
	w_mux_outputs3553w[1..0]	: WIRE;
	w_mux_outputs3601w[1..0]	: WIRE;
	w_mux_outputs3649w[1..0]	: WIRE;
	w_mux_outputs3697w[1..0]	: WIRE;
	w_mux_outputs3745w[1..0]	: WIRE;
	w_mux_outputs3793w[1..0]	: WIRE;
	w_mux_outputs3841w[1..0]	: WIRE;
	w_mux_outputs3889w[1..0]	: WIRE;
	w_mux_outputs3937w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	muxlut_data10w[] = ( data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	muxlut_data11w[] = ( data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	muxlut_data12w[] = ( data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	muxlut_data13w[] = ( data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	muxlut_data14w[] = ( data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	muxlut_data15w[] = ( data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	muxlut_data16w[] = ( data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	muxlut_data17w[] = ( data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	muxlut_data18w[] = ( data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	muxlut_data19w[] = ( data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	muxlut_data1w[] = ( data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	muxlut_data20w[] = ( data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	muxlut_data21w[] = ( data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	muxlut_data22w[] = ( data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	muxlut_data23w[] = ( data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	muxlut_data24w[] = ( data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	muxlut_data25w[] = ( data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	muxlut_data26w[] = ( data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	muxlut_data27w[] = ( data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	muxlut_data28w[] = ( data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	muxlut_data29w[] = ( data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	muxlut_data2w[] = ( data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	muxlut_data30w[] = ( data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	muxlut_data31w[] = ( data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	muxlut_data3w[] = ( data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	muxlut_data4w[] = ( data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	muxlut_data5w[] = ( data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	muxlut_data6w[] = ( data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	muxlut_data7w[] = ( data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	muxlut_data8w[] = ( data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	muxlut_data9w[] = ( data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	muxlut_result0w = ((w_mux_outputs2449w[0..0] & (! w2476w[0..0])) # (w_mux_outputs2449w[1..1] & w2476w[0..0]));
	muxlut_result10w = ((w_mux_outputs2929w[0..0] & (! w2956w[0..0])) # (w_mux_outputs2929w[1..1] & w2956w[0..0]));
	muxlut_result11w = ((w_mux_outputs2977w[0..0] & (! w3004w[0..0])) # (w_mux_outputs2977w[1..1] & w3004w[0..0]));
	muxlut_result12w = ((w_mux_outputs3025w[0..0] & (! w3052w[0..0])) # (w_mux_outputs3025w[1..1] & w3052w[0..0]));
	muxlut_result13w = ((w_mux_outputs3073w[0..0] & (! w3100w[0..0])) # (w_mux_outputs3073w[1..1] & w3100w[0..0]));
	muxlut_result14w = ((w_mux_outputs3121w[0..0] & (! w3148w[0..0])) # (w_mux_outputs3121w[1..1] & w3148w[0..0]));
	muxlut_result15w = ((w_mux_outputs3169w[0..0] & (! w3196w[0..0])) # (w_mux_outputs3169w[1..1] & w3196w[0..0]));
	muxlut_result16w = ((w_mux_outputs3217w[0..0] & (! w3244w[0..0])) # (w_mux_outputs3217w[1..1] & w3244w[0..0]));
	muxlut_result17w = ((w_mux_outputs3265w[0..0] & (! w3292w[0..0])) # (w_mux_outputs3265w[1..1] & w3292w[0..0]));
	muxlut_result18w = ((w_mux_outputs3313w[0..0] & (! w3340w[0..0])) # (w_mux_outputs3313w[1..1] & w3340w[0..0]));
	muxlut_result19w = ((w_mux_outputs3361w[0..0] & (! w3388w[0..0])) # (w_mux_outputs3361w[1..1] & w3388w[0..0]));
	muxlut_result1w = ((w_mux_outputs2497w[0..0] & (! w2524w[0..0])) # (w_mux_outputs2497w[1..1] & w2524w[0..0]));
	muxlut_result20w = ((w_mux_outputs3409w[0..0] & (! w3436w[0..0])) # (w_mux_outputs3409w[1..1] & w3436w[0..0]));
	muxlut_result21w = ((w_mux_outputs3457w[0..0] & (! w3484w[0..0])) # (w_mux_outputs3457w[1..1] & w3484w[0..0]));
	muxlut_result22w = ((w_mux_outputs3505w[0..0] & (! w3532w[0..0])) # (w_mux_outputs3505w[1..1] & w3532w[0..0]));
	muxlut_result23w = ((w_mux_outputs3553w[0..0] & (! w3580w[0..0])) # (w_mux_outputs3553w[1..1] & w3580w[0..0]));
	muxlut_result24w = ((w_mux_outputs3601w[0..0] & (! w3628w[0..0])) # (w_mux_outputs3601w[1..1] & w3628w[0..0]));
	muxlut_result25w = ((w_mux_outputs3649w[0..0] & (! w3676w[0..0])) # (w_mux_outputs3649w[1..1] & w3676w[0..0]));
	muxlut_result26w = ((w_mux_outputs3697w[0..0] & (! w3724w[0..0])) # (w_mux_outputs3697w[1..1] & w3724w[0..0]));
	muxlut_result27w = ((w_mux_outputs3745w[0..0] & (! w3772w[0..0])) # (w_mux_outputs3745w[1..1] & w3772w[0..0]));
	muxlut_result28w = ((w_mux_outputs3793w[0..0] & (! w3820w[0..0])) # (w_mux_outputs3793w[1..1] & w3820w[0..0]));
	muxlut_result29w = ((w_mux_outputs3841w[0..0] & (! w3868w[0..0])) # (w_mux_outputs3841w[1..1] & w3868w[0..0]));
	muxlut_result2w = ((w_mux_outputs2545w[0..0] & (! w2572w[0..0])) # (w_mux_outputs2545w[1..1] & w2572w[0..0]));
	muxlut_result30w = ((w_mux_outputs3889w[0..0] & (! w3916w[0..0])) # (w_mux_outputs3889w[1..1] & w3916w[0..0]));
	muxlut_result31w = ((w_mux_outputs3937w[0..0] & (! w3964w[0..0])) # (w_mux_outputs3937w[1..1] & w3964w[0..0]));
	muxlut_result3w = ((w_mux_outputs2593w[0..0] & (! w2620w[0..0])) # (w_mux_outputs2593w[1..1] & w2620w[0..0]));
	muxlut_result4w = ((w_mux_outputs2641w[0..0] & (! w2668w[0..0])) # (w_mux_outputs2641w[1..1] & w2668w[0..0]));
	muxlut_result5w = ((w_mux_outputs2689w[0..0] & (! w2716w[0..0])) # (w_mux_outputs2689w[1..1] & w2716w[0..0]));
	muxlut_result6w = ((w_mux_outputs2737w[0..0] & (! w2764w[0..0])) # (w_mux_outputs2737w[1..1] & w2764w[0..0]));
	muxlut_result7w = ((w_mux_outputs2785w[0..0] & (! w2812w[0..0])) # (w_mux_outputs2785w[1..1] & w2812w[0..0]));
	muxlut_result8w = ((w_mux_outputs2833w[0..0] & (! w2860w[0..0])) # (w_mux_outputs2833w[1..1] & w2860w[0..0]));
	muxlut_result9w = ((w_mux_outputs2881w[0..0] & (! w2908w[0..0])) # (w_mux_outputs2881w[1..1] & w2908w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select31w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result31w, muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w2451w[3..0] = muxlut_data0w[3..0];
	w2453w[1..0] = muxlut_select0w[1..0];
	w2476w[0..0] = muxlut_select0w[2..2];
	w2499w[3..0] = muxlut_data1w[3..0];
	w2501w[1..0] = muxlut_select1w[1..0];
	w2524w[0..0] = muxlut_select1w[2..2];
	w2547w[3..0] = muxlut_data2w[3..0];
	w2549w[1..0] = muxlut_select2w[1..0];
	w2572w[0..0] = muxlut_select2w[2..2];
	w2595w[3..0] = muxlut_data3w[3..0];
	w2597w[1..0] = muxlut_select3w[1..0];
	w2620w[0..0] = muxlut_select3w[2..2];
	w2643w[3..0] = muxlut_data4w[3..0];
	w2645w[1..0] = muxlut_select4w[1..0];
	w2668w[0..0] = muxlut_select4w[2..2];
	w2691w[3..0] = muxlut_data5w[3..0];
	w2693w[1..0] = muxlut_select5w[1..0];
	w2716w[0..0] = muxlut_select5w[2..2];
	w2739w[3..0] = muxlut_data6w[3..0];
	w2741w[1..0] = muxlut_select6w[1..0];
	w2764w[0..0] = muxlut_select6w[2..2];
	w2787w[3..0] = muxlut_data7w[3..0];
	w2789w[1..0] = muxlut_select7w[1..0];
	w2812w[0..0] = muxlut_select7w[2..2];
	w2835w[3..0] = muxlut_data8w[3..0];
	w2837w[1..0] = muxlut_select8w[1..0];
	w2860w[0..0] = muxlut_select8w[2..2];
	w2883w[3..0] = muxlut_data9w[3..0];
	w2885w[1..0] = muxlut_select9w[1..0];
	w2908w[0..0] = muxlut_select9w[2..2];
	w2931w[3..0] = muxlut_data10w[3..0];
	w2933w[1..0] = muxlut_select10w[1..0];
	w2956w[0..0] = muxlut_select10w[2..2];
	w2979w[3..0] = muxlut_data11w[3..0];
	w2981w[1..0] = muxlut_select11w[1..0];
	w3004w[0..0] = muxlut_select11w[2..2];
	w3027w[3..0] = muxlut_data12w[3..0];
	w3029w[1..0] = muxlut_select12w[1..0];
	w3052w[0..0] = muxlut_select12w[2..2];
	w3075w[3..0] = muxlut_data13w[3..0];
	w3077w[1..0] = muxlut_select13w[1..0];
	w3100w[0..0] = muxlut_select13w[2..2];
	w3123w[3..0] = muxlut_data14w[3..0];
	w3125w[1..0] = muxlut_select14w[1..0];
	w3148w[0..0] = muxlut_select14w[2..2];
	w3171w[3..0] = muxlut_data15w[3..0];
	w3173w[1..0] = muxlut_select15w[1..0];
	w3196w[0..0] = muxlut_select15w[2..2];
	w3219w[3..0] = muxlut_data16w[3..0];
	w3221w[1..0] = muxlut_select16w[1..0];
	w3244w[0..0] = muxlut_select16w[2..2];
	w3267w[3..0] = muxlut_data17w[3..0];
	w3269w[1..0] = muxlut_select17w[1..0];
	w3292w[0..0] = muxlut_select17w[2..2];
	w3315w[3..0] = muxlut_data18w[3..0];
	w3317w[1..0] = muxlut_select18w[1..0];
	w3340w[0..0] = muxlut_select18w[2..2];
	w3363w[3..0] = muxlut_data19w[3..0];
	w3365w[1..0] = muxlut_select19w[1..0];
	w3388w[0..0] = muxlut_select19w[2..2];
	w3411w[3..0] = muxlut_data20w[3..0];
	w3413w[1..0] = muxlut_select20w[1..0];
	w3436w[0..0] = muxlut_select20w[2..2];
	w3459w[3..0] = muxlut_data21w[3..0];
	w3461w[1..0] = muxlut_select21w[1..0];
	w3484w[0..0] = muxlut_select21w[2..2];
	w3507w[3..0] = muxlut_data22w[3..0];
	w3509w[1..0] = muxlut_select22w[1..0];
	w3532w[0..0] = muxlut_select22w[2..2];
	w3555w[3..0] = muxlut_data23w[3..0];
	w3557w[1..0] = muxlut_select23w[1..0];
	w3580w[0..0] = muxlut_select23w[2..2];
	w3603w[3..0] = muxlut_data24w[3..0];
	w3605w[1..0] = muxlut_select24w[1..0];
	w3628w[0..0] = muxlut_select24w[2..2];
	w3651w[3..0] = muxlut_data25w[3..0];
	w3653w[1..0] = muxlut_select25w[1..0];
	w3676w[0..0] = muxlut_select25w[2..2];
	w3699w[3..0] = muxlut_data26w[3..0];
	w3701w[1..0] = muxlut_select26w[1..0];
	w3724w[0..0] = muxlut_select26w[2..2];
	w3747w[3..0] = muxlut_data27w[3..0];
	w3749w[1..0] = muxlut_select27w[1..0];
	w3772w[0..0] = muxlut_select27w[2..2];
	w3795w[3..0] = muxlut_data28w[3..0];
	w3797w[1..0] = muxlut_select28w[1..0];
	w3820w[0..0] = muxlut_select28w[2..2];
	w3843w[3..0] = muxlut_data29w[3..0];
	w3845w[1..0] = muxlut_select29w[1..0];
	w3868w[0..0] = muxlut_select29w[2..2];
	w3891w[3..0] = muxlut_data30w[3..0];
	w3893w[1..0] = muxlut_select30w[1..0];
	w3916w[0..0] = muxlut_select30w[2..2];
	w3939w[3..0] = muxlut_data31w[3..0];
	w3941w[1..0] = muxlut_select31w[1..0];
	w3964w[0..0] = muxlut_select31w[2..2];
	w_mux_outputs2449w[] = ( muxlut_data0w[4..4], ((((! w2453w[1..1]) # (w2453w[0..0] & w2451w[3..3])) # ((! w2453w[0..0]) & w2451w[2..2])) & ((w2453w[1..1] # (w2453w[0..0] & w2451w[1..1])) # ((! w2453w[0..0]) & w2451w[0..0]))));
	w_mux_outputs2497w[] = ( muxlut_data1w[4..4], ((((! w2501w[1..1]) # (w2501w[0..0] & w2499w[3..3])) # ((! w2501w[0..0]) & w2499w[2..2])) & ((w2501w[1..1] # (w2501w[0..0] & w2499w[1..1])) # ((! w2501w[0..0]) & w2499w[0..0]))));
	w_mux_outputs2545w[] = ( muxlut_data2w[4..4], ((((! w2549w[1..1]) # (w2549w[0..0] & w2547w[3..3])) # ((! w2549w[0..0]) & w2547w[2..2])) & ((w2549w[1..1] # (w2549w[0..0] & w2547w[1..1])) # ((! w2549w[0..0]) & w2547w[0..0]))));
	w_mux_outputs2593w[] = ( muxlut_data3w[4..4], ((((! w2597w[1..1]) # (w2597w[0..0] & w2595w[3..3])) # ((! w2597w[0..0]) & w2595w[2..2])) & ((w2597w[1..1] # (w2597w[0..0] & w2595w[1..1])) # ((! w2597w[0..0]) & w2595w[0..0]))));
	w_mux_outputs2641w[] = ( muxlut_data4w[4..4], ((((! w2645w[1..1]) # (w2645w[0..0] & w2643w[3..3])) # ((! w2645w[0..0]) & w2643w[2..2])) & ((w2645w[1..1] # (w2645w[0..0] & w2643w[1..1])) # ((! w2645w[0..0]) & w2643w[0..0]))));
	w_mux_outputs2689w[] = ( muxlut_data5w[4..4], ((((! w2693w[1..1]) # (w2693w[0..0] & w2691w[3..3])) # ((! w2693w[0..0]) & w2691w[2..2])) & ((w2693w[1..1] # (w2693w[0..0] & w2691w[1..1])) # ((! w2693w[0..0]) & w2691w[0..0]))));
	w_mux_outputs2737w[] = ( muxlut_data6w[4..4], ((((! w2741w[1..1]) # (w2741w[0..0] & w2739w[3..3])) # ((! w2741w[0..0]) & w2739w[2..2])) & ((w2741w[1..1] # (w2741w[0..0] & w2739w[1..1])) # ((! w2741w[0..0]) & w2739w[0..0]))));
	w_mux_outputs2785w[] = ( muxlut_data7w[4..4], ((((! w2789w[1..1]) # (w2789w[0..0] & w2787w[3..3])) # ((! w2789w[0..0]) & w2787w[2..2])) & ((w2789w[1..1] # (w2789w[0..0] & w2787w[1..1])) # ((! w2789w[0..0]) & w2787w[0..0]))));
	w_mux_outputs2833w[] = ( muxlut_data8w[4..4], ((((! w2837w[1..1]) # (w2837w[0..0] & w2835w[3..3])) # ((! w2837w[0..0]) & w2835w[2..2])) & ((w2837w[1..1] # (w2837w[0..0] & w2835w[1..1])) # ((! w2837w[0..0]) & w2835w[0..0]))));
	w_mux_outputs2881w[] = ( muxlut_data9w[4..4], ((((! w2885w[1..1]) # (w2885w[0..0] & w2883w[3..3])) # ((! w2885w[0..0]) & w2883w[2..2])) & ((w2885w[1..1] # (w2885w[0..0] & w2883w[1..1])) # ((! w2885w[0..0]) & w2883w[0..0]))));
	w_mux_outputs2929w[] = ( muxlut_data10w[4..4], ((((! w2933w[1..1]) # (w2933w[0..0] & w2931w[3..3])) # ((! w2933w[0..0]) & w2931w[2..2])) & ((w2933w[1..1] # (w2933w[0..0] & w2931w[1..1])) # ((! w2933w[0..0]) & w2931w[0..0]))));
	w_mux_outputs2977w[] = ( muxlut_data11w[4..4], ((((! w2981w[1..1]) # (w2981w[0..0] & w2979w[3..3])) # ((! w2981w[0..0]) & w2979w[2..2])) & ((w2981w[1..1] # (w2981w[0..0] & w2979w[1..1])) # ((! w2981w[0..0]) & w2979w[0..0]))));
	w_mux_outputs3025w[] = ( muxlut_data12w[4..4], ((((! w3029w[1..1]) # (w3029w[0..0] & w3027w[3..3])) # ((! w3029w[0..0]) & w3027w[2..2])) & ((w3029w[1..1] # (w3029w[0..0] & w3027w[1..1])) # ((! w3029w[0..0]) & w3027w[0..0]))));
	w_mux_outputs3073w[] = ( muxlut_data13w[4..4], ((((! w3077w[1..1]) # (w3077w[0..0] & w3075w[3..3])) # ((! w3077w[0..0]) & w3075w[2..2])) & ((w3077w[1..1] # (w3077w[0..0] & w3075w[1..1])) # ((! w3077w[0..0]) & w3075w[0..0]))));
	w_mux_outputs3121w[] = ( muxlut_data14w[4..4], ((((! w3125w[1..1]) # (w3125w[0..0] & w3123w[3..3])) # ((! w3125w[0..0]) & w3123w[2..2])) & ((w3125w[1..1] # (w3125w[0..0] & w3123w[1..1])) # ((! w3125w[0..0]) & w3123w[0..0]))));
	w_mux_outputs3169w[] = ( muxlut_data15w[4..4], ((((! w3173w[1..1]) # (w3173w[0..0] & w3171w[3..3])) # ((! w3173w[0..0]) & w3171w[2..2])) & ((w3173w[1..1] # (w3173w[0..0] & w3171w[1..1])) # ((! w3173w[0..0]) & w3171w[0..0]))));
	w_mux_outputs3217w[] = ( muxlut_data16w[4..4], ((((! w3221w[1..1]) # (w3221w[0..0] & w3219w[3..3])) # ((! w3221w[0..0]) & w3219w[2..2])) & ((w3221w[1..1] # (w3221w[0..0] & w3219w[1..1])) # ((! w3221w[0..0]) & w3219w[0..0]))));
	w_mux_outputs3265w[] = ( muxlut_data17w[4..4], ((((! w3269w[1..1]) # (w3269w[0..0] & w3267w[3..3])) # ((! w3269w[0..0]) & w3267w[2..2])) & ((w3269w[1..1] # (w3269w[0..0] & w3267w[1..1])) # ((! w3269w[0..0]) & w3267w[0..0]))));
	w_mux_outputs3313w[] = ( muxlut_data18w[4..4], ((((! w3317w[1..1]) # (w3317w[0..0] & w3315w[3..3])) # ((! w3317w[0..0]) & w3315w[2..2])) & ((w3317w[1..1] # (w3317w[0..0] & w3315w[1..1])) # ((! w3317w[0..0]) & w3315w[0..0]))));
	w_mux_outputs3361w[] = ( muxlut_data19w[4..4], ((((! w3365w[1..1]) # (w3365w[0..0] & w3363w[3..3])) # ((! w3365w[0..0]) & w3363w[2..2])) & ((w3365w[1..1] # (w3365w[0..0] & w3363w[1..1])) # ((! w3365w[0..0]) & w3363w[0..0]))));
	w_mux_outputs3409w[] = ( muxlut_data20w[4..4], ((((! w3413w[1..1]) # (w3413w[0..0] & w3411w[3..3])) # ((! w3413w[0..0]) & w3411w[2..2])) & ((w3413w[1..1] # (w3413w[0..0] & w3411w[1..1])) # ((! w3413w[0..0]) & w3411w[0..0]))));
	w_mux_outputs3457w[] = ( muxlut_data21w[4..4], ((((! w3461w[1..1]) # (w3461w[0..0] & w3459w[3..3])) # ((! w3461w[0..0]) & w3459w[2..2])) & ((w3461w[1..1] # (w3461w[0..0] & w3459w[1..1])) # ((! w3461w[0..0]) & w3459w[0..0]))));
	w_mux_outputs3505w[] = ( muxlut_data22w[4..4], ((((! w3509w[1..1]) # (w3509w[0..0] & w3507w[3..3])) # ((! w3509w[0..0]) & w3507w[2..2])) & ((w3509w[1..1] # (w3509w[0..0] & w3507w[1..1])) # ((! w3509w[0..0]) & w3507w[0..0]))));
	w_mux_outputs3553w[] = ( muxlut_data23w[4..4], ((((! w3557w[1..1]) # (w3557w[0..0] & w3555w[3..3])) # ((! w3557w[0..0]) & w3555w[2..2])) & ((w3557w[1..1] # (w3557w[0..0] & w3555w[1..1])) # ((! w3557w[0..0]) & w3555w[0..0]))));
	w_mux_outputs3601w[] = ( muxlut_data24w[4..4], ((((! w3605w[1..1]) # (w3605w[0..0] & w3603w[3..3])) # ((! w3605w[0..0]) & w3603w[2..2])) & ((w3605w[1..1] # (w3605w[0..0] & w3603w[1..1])) # ((! w3605w[0..0]) & w3603w[0..0]))));
	w_mux_outputs3649w[] = ( muxlut_data25w[4..4], ((((! w3653w[1..1]) # (w3653w[0..0] & w3651w[3..3])) # ((! w3653w[0..0]) & w3651w[2..2])) & ((w3653w[1..1] # (w3653w[0..0] & w3651w[1..1])) # ((! w3653w[0..0]) & w3651w[0..0]))));
	w_mux_outputs3697w[] = ( muxlut_data26w[4..4], ((((! w3701w[1..1]) # (w3701w[0..0] & w3699w[3..3])) # ((! w3701w[0..0]) & w3699w[2..2])) & ((w3701w[1..1] # (w3701w[0..0] & w3699w[1..1])) # ((! w3701w[0..0]) & w3699w[0..0]))));
	w_mux_outputs3745w[] = ( muxlut_data27w[4..4], ((((! w3749w[1..1]) # (w3749w[0..0] & w3747w[3..3])) # ((! w3749w[0..0]) & w3747w[2..2])) & ((w3749w[1..1] # (w3749w[0..0] & w3747w[1..1])) # ((! w3749w[0..0]) & w3747w[0..0]))));
	w_mux_outputs3793w[] = ( muxlut_data28w[4..4], ((((! w3797w[1..1]) # (w3797w[0..0] & w3795w[3..3])) # ((! w3797w[0..0]) & w3795w[2..2])) & ((w3797w[1..1] # (w3797w[0..0] & w3795w[1..1])) # ((! w3797w[0..0]) & w3795w[0..0]))));
	w_mux_outputs3841w[] = ( muxlut_data29w[4..4], ((((! w3845w[1..1]) # (w3845w[0..0] & w3843w[3..3])) # ((! w3845w[0..0]) & w3843w[2..2])) & ((w3845w[1..1] # (w3845w[0..0] & w3843w[1..1])) # ((! w3845w[0..0]) & w3843w[0..0]))));
	w_mux_outputs3889w[] = ( muxlut_data30w[4..4], ((((! w3893w[1..1]) # (w3893w[0..0] & w3891w[3..3])) # ((! w3893w[0..0]) & w3891w[2..2])) & ((w3893w[1..1] # (w3893w[0..0] & w3891w[1..1])) # ((! w3893w[0..0]) & w3891w[0..0]))));
	w_mux_outputs3937w[] = ( muxlut_data31w[4..4], ((((! w3941w[1..1]) # (w3941w[0..0] & w3939w[3..3])) # ((! w3941w[0..0]) & w3939w[2..2])) & ((w3941w[1..1] # (w3941w[0..0] & w3939w[1..1])) # ((! w3941w[0..0]) & w3939w[0..0]))));
END;
--VALID FILE
