--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=4 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_tob
( 
	data[151..0]	:	input;
	result[3..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2768w[63..0]	: WIRE;
	w_data2869w[3..0]	: WIRE;
	w_data2870w[3..0]	: WIRE;
	w_data2871w[3..0]	: WIRE;
	w_data2872w[3..0]	: WIRE;
	w_data2972w[3..0]	: WIRE;
	w_data2973w[3..0]	: WIRE;
	w_data2974w[3..0]	: WIRE;
	w_data2975w[3..0]	: WIRE;
	w_data3070w[3..0]	: WIRE;
	w_data3071w[3..0]	: WIRE;
	w_data3072w[3..0]	: WIRE;
	w_data3073w[3..0]	: WIRE;
	w_data3168w[3..0]	: WIRE;
	w_data3169w[3..0]	: WIRE;
	w_data3170w[3..0]	: WIRE;
	w_data3171w[3..0]	: WIRE;
	w_data3279w[63..0]	: WIRE;
	w_data3379w[3..0]	: WIRE;
	w_data3380w[3..0]	: WIRE;
	w_data3381w[3..0]	: WIRE;
	w_data3382w[3..0]	: WIRE;
	w_data3482w[3..0]	: WIRE;
	w_data3483w[3..0]	: WIRE;
	w_data3484w[3..0]	: WIRE;
	w_data3485w[3..0]	: WIRE;
	w_data3580w[3..0]	: WIRE;
	w_data3581w[3..0]	: WIRE;
	w_data3582w[3..0]	: WIRE;
	w_data3583w[3..0]	: WIRE;
	w_data3678w[3..0]	: WIRE;
	w_data3679w[3..0]	: WIRE;
	w_data3680w[3..0]	: WIRE;
	w_data3681w[3..0]	: WIRE;
	w_data3784w[63..0]	: WIRE;
	w_data3884w[3..0]	: WIRE;
	w_data3885w[3..0]	: WIRE;
	w_data3886w[3..0]	: WIRE;
	w_data3887w[3..0]	: WIRE;
	w_data3987w[3..0]	: WIRE;
	w_data3988w[3..0]	: WIRE;
	w_data3989w[3..0]	: WIRE;
	w_data3990w[3..0]	: WIRE;
	w_data4085w[3..0]	: WIRE;
	w_data4086w[3..0]	: WIRE;
	w_data4087w[3..0]	: WIRE;
	w_data4088w[3..0]	: WIRE;
	w_data4183w[3..0]	: WIRE;
	w_data4184w[3..0]	: WIRE;
	w_data4185w[3..0]	: WIRE;
	w_data4186w[3..0]	: WIRE;
	w_data4289w[63..0]	: WIRE;
	w_data4389w[3..0]	: WIRE;
	w_data4390w[3..0]	: WIRE;
	w_data4391w[3..0]	: WIRE;
	w_data4392w[3..0]	: WIRE;
	w_data4492w[3..0]	: WIRE;
	w_data4493w[3..0]	: WIRE;
	w_data4494w[3..0]	: WIRE;
	w_data4495w[3..0]	: WIRE;
	w_data4590w[3..0]	: WIRE;
	w_data4591w[3..0]	: WIRE;
	w_data4592w[3..0]	: WIRE;
	w_data4593w[3..0]	: WIRE;
	w_data4688w[3..0]	: WIRE;
	w_data4689w[3..0]	: WIRE;
	w_data4690w[3..0]	: WIRE;
	w_data4691w[3..0]	: WIRE;
	w_sel2858w[3..0]	: WIRE;
	w_sel2873w[1..0]	: WIRE;
	w_sel2976w[1..0]	: WIRE;
	w_sel3074w[1..0]	: WIRE;
	w_sel3172w[1..0]	: WIRE;
	w_sel3369w[3..0]	: WIRE;
	w_sel3383w[1..0]	: WIRE;
	w_sel3486w[1..0]	: WIRE;
	w_sel3584w[1..0]	: WIRE;
	w_sel3682w[1..0]	: WIRE;
	w_sel3874w[3..0]	: WIRE;
	w_sel3888w[1..0]	: WIRE;
	w_sel3991w[1..0]	: WIRE;
	w_sel4089w[1..0]	: WIRE;
	w_sel4187w[1..0]	: WIRE;
	w_sel4379w[3..0]	: WIRE;
	w_sel4393w[1..0]	: WIRE;
	w_sel4496w[1..0]	: WIRE;
	w_sel4594w[1..0]	: WIRE;
	w_sel4692w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data4493w[1..1] & w_sel4496w[0..0]) & (! (((w_data4493w[0..0] & (! w_sel4496w[1..1])) & (! w_sel4496w[0..0])) # (w_sel4496w[1..1] & (w_sel4496w[0..0] # w_data4493w[2..2]))))) # ((((w_data4493w[0..0] & (! w_sel4496w[1..1])) & (! w_sel4496w[0..0])) # (w_sel4496w[1..1] & (w_sel4496w[0..0] # w_data4493w[2..2]))) & (w_data4493w[3..3] # (! w_sel4496w[0..0])))) & w_sel4379w[2..2]) & (! ((((((w_data4492w[1..1] & w_sel4496w[0..0]) & (! (((w_data4492w[0..0] & (! w_sel4496w[1..1])) & (! w_sel4496w[0..0])) # (w_sel4496w[1..1] & (w_sel4496w[0..0] # w_data4492w[2..2]))))) # ((((w_data4492w[0..0] & (! w_sel4496w[1..1])) & (! w_sel4496w[0..0])) # (w_sel4496w[1..1] & (w_sel4496w[0..0] # w_data4492w[2..2]))) & (w_data4492w[3..3] # (! w_sel4496w[0..0])))) & (! w_sel4379w[3..3])) & (! w_sel4379w[2..2])) # (w_sel4379w[3..3] & (w_sel4379w[2..2] # (((w_data4494w[1..1] & w_sel4496w[0..0]) & (! (((w_data4494w[0..0] & (! w_sel4496w[1..1])) & (! w_sel4496w[0..0])) # (w_sel4496w[1..1] & (w_sel4496w[0..0] # w_data4494w[2..2]))))) # ((((w_data4494w[0..0] & (! w_sel4496w[1..1])) & (! w_sel4496w[0..0])) # (w_sel4496w[1..1] & (w_sel4496w[0..0] # w_data4494w[2..2]))) & (w_data4494w[3..3] # (! w_sel4496w[0..0]))))))))) # (((((((w_data4492w[1..1] & w_sel4496w[0..0]) & (! (((w_data4492w[0..0] & (! w_sel4496w[1..1])) & (! w_sel4496w[0..0])) # (w_sel4496w[1..1] & (w_sel4496w[0..0] # w_data4492w[2..2]))))) # ((((w_data4492w[0..0] & (! w_sel4496w[1..1])) & (! w_sel4496w[0..0])) # (w_sel4496w[1..1] & (w_sel4496w[0..0] # w_data4492w[2..2]))) & (w_data4492w[3..3] # (! w_sel4496w[0..0])))) & (! w_sel4379w[3..3])) & (! w_sel4379w[2..2])) # (w_sel4379w[3..3] & (w_sel4379w[2..2] # (((w_data4494w[1..1] & w_sel4496w[0..0]) & (! (((w_data4494w[0..0] & (! w_sel4496w[1..1])) & (! w_sel4496w[0..0])) # (w_sel4496w[1..1] & (w_sel4496w[0..0] # w_data4494w[2..2]))))) # ((((w_data4494w[0..0] & (! w_sel4496w[1..1])) & (! w_sel4496w[0..0])) # (w_sel4496w[1..1] & (w_sel4496w[0..0] # w_data4494w[2..2]))) & (w_data4494w[3..3] # (! w_sel4496w[0..0]))))))) & ((((w_data4495w[1..1] & w_sel4496w[0..0]) & (! (((w_data4495w[0..0] & (! w_sel4496w[1..1])) & (! w_sel4496w[0..0])) # (w_sel4496w[1..1] & (w_sel4496w[0..0] # w_data4495w[2..2]))))) # ((((w_data4495w[0..0] & (! w_sel4496w[1..1])) & (! w_sel4496w[0..0])) # (w_sel4496w[1..1] & (w_sel4496w[0..0] # w_data4495w[2..2]))) & (w_data4495w[3..3] # (! w_sel4496w[0..0])))) # (! w_sel4379w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data4390w[1..1] & w_sel4393w[0..0]) & (! (((w_data4390w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4390w[2..2]))))) # ((((w_data4390w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4390w[2..2]))) & (w_data4390w[3..3] # (! w_sel4393w[0..0])))) & w_sel4379w[2..2]) & (! ((((((w_data4389w[1..1] & w_sel4393w[0..0]) & (! (((w_data4389w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4389w[2..2]))))) # ((((w_data4389w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4389w[2..2]))) & (w_data4389w[3..3] # (! w_sel4393w[0..0])))) & (! w_sel4379w[3..3])) & (! w_sel4379w[2..2])) # (w_sel4379w[3..3] & (w_sel4379w[2..2] # (((w_data4391w[1..1] & w_sel4393w[0..0]) & (! (((w_data4391w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4391w[2..2]))))) # ((((w_data4391w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4391w[2..2]))) & (w_data4391w[3..3] # (! w_sel4393w[0..0]))))))))) # (((((((w_data4389w[1..1] & w_sel4393w[0..0]) & (! (((w_data4389w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4389w[2..2]))))) # ((((w_data4389w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4389w[2..2]))) & (w_data4389w[3..3] # (! w_sel4393w[0..0])))) & (! w_sel4379w[3..3])) & (! w_sel4379w[2..2])) # (w_sel4379w[3..3] & (w_sel4379w[2..2] # (((w_data4391w[1..1] & w_sel4393w[0..0]) & (! (((w_data4391w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4391w[2..2]))))) # ((((w_data4391w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4391w[2..2]))) & (w_data4391w[3..3] # (! w_sel4393w[0..0]))))))) & ((((w_data4392w[1..1] & w_sel4393w[0..0]) & (! (((w_data4392w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4392w[2..2]))))) # ((((w_data4392w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4392w[2..2]))) & (w_data4392w[3..3] # (! w_sel4393w[0..0])))) # (! w_sel4379w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4591w[1..1] & w_sel4594w[0..0]) & (! (((w_data4591w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4591w[2..2]))))) # ((((w_data4591w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4591w[2..2]))) & (w_data4591w[3..3] # (! w_sel4594w[0..0])))) & w_sel4379w[2..2]) & (! ((((((w_data4590w[1..1] & w_sel4594w[0..0]) & (! (((w_data4590w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4590w[2..2]))))) # ((((w_data4590w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4590w[2..2]))) & (w_data4590w[3..3] # (! w_sel4594w[0..0])))) & (! w_sel4379w[3..3])) & (! w_sel4379w[2..2])) # (w_sel4379w[3..3] & (w_sel4379w[2..2] # (((w_data4592w[1..1] & w_sel4594w[0..0]) & (! (((w_data4592w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4592w[2..2]))))) # ((((w_data4592w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4592w[2..2]))) & (w_data4592w[3..3] # (! w_sel4594w[0..0]))))))))) # (((((((w_data4590w[1..1] & w_sel4594w[0..0]) & (! (((w_data4590w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4590w[2..2]))))) # ((((w_data4590w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4590w[2..2]))) & (w_data4590w[3..3] # (! w_sel4594w[0..0])))) & (! w_sel4379w[3..3])) & (! w_sel4379w[2..2])) # (w_sel4379w[3..3] & (w_sel4379w[2..2] # (((w_data4592w[1..1] & w_sel4594w[0..0]) & (! (((w_data4592w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4592w[2..2]))))) # ((((w_data4592w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4592w[2..2]))) & (w_data4592w[3..3] # (! w_sel4594w[0..0]))))))) & ((((w_data4593w[1..1] & w_sel4594w[0..0]) & (! (((w_data4593w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4593w[2..2]))))) # ((((w_data4593w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4593w[2..2]))) & (w_data4593w[3..3] # (! w_sel4594w[0..0])))) # (! w_sel4379w[2..2]))))))))) # ((((((((((w_data4390w[1..1] & w_sel4393w[0..0]) & (! (((w_data4390w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4390w[2..2]))))) # ((((w_data4390w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4390w[2..2]))) & (w_data4390w[3..3] # (! w_sel4393w[0..0])))) & w_sel4379w[2..2]) & (! ((((((w_data4389w[1..1] & w_sel4393w[0..0]) & (! (((w_data4389w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4389w[2..2]))))) # ((((w_data4389w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4389w[2..2]))) & (w_data4389w[3..3] # (! w_sel4393w[0..0])))) & (! w_sel4379w[3..3])) & (! w_sel4379w[2..2])) # (w_sel4379w[3..3] & (w_sel4379w[2..2] # (((w_data4391w[1..1] & w_sel4393w[0..0]) & (! (((w_data4391w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4391w[2..2]))))) # ((((w_data4391w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4391w[2..2]))) & (w_data4391w[3..3] # (! w_sel4393w[0..0]))))))))) # (((((((w_data4389w[1..1] & w_sel4393w[0..0]) & (! (((w_data4389w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4389w[2..2]))))) # ((((w_data4389w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4389w[2..2]))) & (w_data4389w[3..3] # (! w_sel4393w[0..0])))) & (! w_sel4379w[3..3])) & (! w_sel4379w[2..2])) # (w_sel4379w[3..3] & (w_sel4379w[2..2] # (((w_data4391w[1..1] & w_sel4393w[0..0]) & (! (((w_data4391w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4391w[2..2]))))) # ((((w_data4391w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4391w[2..2]))) & (w_data4391w[3..3] # (! w_sel4393w[0..0]))))))) & ((((w_data4392w[1..1] & w_sel4393w[0..0]) & (! (((w_data4392w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4392w[2..2]))))) # ((((w_data4392w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4392w[2..2]))) & (w_data4392w[3..3] # (! w_sel4393w[0..0])))) # (! w_sel4379w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4591w[1..1] & w_sel4594w[0..0]) & (! (((w_data4591w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4591w[2..2]))))) # ((((w_data4591w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4591w[2..2]))) & (w_data4591w[3..3] # (! w_sel4594w[0..0])))) & w_sel4379w[2..2]) & (! ((((((w_data4590w[1..1] & w_sel4594w[0..0]) & (! (((w_data4590w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4590w[2..2]))))) # ((((w_data4590w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4590w[2..2]))) & (w_data4590w[3..3] # (! w_sel4594w[0..0])))) & (! w_sel4379w[3..3])) & (! w_sel4379w[2..2])) # (w_sel4379w[3..3] & (w_sel4379w[2..2] # (((w_data4592w[1..1] & w_sel4594w[0..0]) & (! (((w_data4592w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4592w[2..2]))))) # ((((w_data4592w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4592w[2..2]))) & (w_data4592w[3..3] # (! w_sel4594w[0..0]))))))))) # (((((((w_data4590w[1..1] & w_sel4594w[0..0]) & (! (((w_data4590w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4590w[2..2]))))) # ((((w_data4590w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4590w[2..2]))) & (w_data4590w[3..3] # (! w_sel4594w[0..0])))) & (! w_sel4379w[3..3])) & (! w_sel4379w[2..2])) # (w_sel4379w[3..3] & (w_sel4379w[2..2] # (((w_data4592w[1..1] & w_sel4594w[0..0]) & (! (((w_data4592w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4592w[2..2]))))) # ((((w_data4592w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4592w[2..2]))) & (w_data4592w[3..3] # (! w_sel4594w[0..0]))))))) & ((((w_data4593w[1..1] & w_sel4594w[0..0]) & (! (((w_data4593w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4593w[2..2]))))) # ((((w_data4593w[0..0] & (! w_sel4594w[1..1])) & (! w_sel4594w[0..0])) # (w_sel4594w[1..1] & (w_sel4594w[0..0] # w_data4593w[2..2]))) & (w_data4593w[3..3] # (! w_sel4594w[0..0])))) # (! w_sel4379w[2..2]))))))) & (((((((w_data4689w[1..1] & w_sel4692w[0..0]) & (! (((w_data4689w[0..0] & (! w_sel4692w[1..1])) & (! w_sel4692w[0..0])) # (w_sel4692w[1..1] & (w_sel4692w[0..0] # w_data4689w[2..2]))))) # ((((w_data4689w[0..0] & (! w_sel4692w[1..1])) & (! w_sel4692w[0..0])) # (w_sel4692w[1..1] & (w_sel4692w[0..0] # w_data4689w[2..2]))) & (w_data4689w[3..3] # (! w_sel4692w[0..0])))) & w_sel4379w[2..2]) & (! ((((((w_data4688w[1..1] & w_sel4692w[0..0]) & (! (((w_data4688w[0..0] & (! w_sel4692w[1..1])) & (! w_sel4692w[0..0])) # (w_sel4692w[1..1] & (w_sel4692w[0..0] # w_data4688w[2..2]))))) # ((((w_data4688w[0..0] & (! w_sel4692w[1..1])) & (! w_sel4692w[0..0])) # (w_sel4692w[1..1] & (w_sel4692w[0..0] # w_data4688w[2..2]))) & (w_data4688w[3..3] # (! w_sel4692w[0..0])))) & (! w_sel4379w[3..3])) & (! w_sel4379w[2..2])) # (w_sel4379w[3..3] & (w_sel4379w[2..2] # (((w_data4690w[1..1] & w_sel4692w[0..0]) & (! (((w_data4690w[0..0] & (! w_sel4692w[1..1])) & (! w_sel4692w[0..0])) # (w_sel4692w[1..1] & (w_sel4692w[0..0] # w_data4690w[2..2]))))) # ((((w_data4690w[0..0] & (! w_sel4692w[1..1])) & (! w_sel4692w[0..0])) # (w_sel4692w[1..1] & (w_sel4692w[0..0] # w_data4690w[2..2]))) & (w_data4690w[3..3] # (! w_sel4692w[0..0]))))))))) # (((((((w_data4688w[1..1] & w_sel4692w[0..0]) & (! (((w_data4688w[0..0] & (! w_sel4692w[1..1])) & (! w_sel4692w[0..0])) # (w_sel4692w[1..1] & (w_sel4692w[0..0] # w_data4688w[2..2]))))) # ((((w_data4688w[0..0] & (! w_sel4692w[1..1])) & (! w_sel4692w[0..0])) # (w_sel4692w[1..1] & (w_sel4692w[0..0] # w_data4688w[2..2]))) & (w_data4688w[3..3] # (! w_sel4692w[0..0])))) & (! w_sel4379w[3..3])) & (! w_sel4379w[2..2])) # (w_sel4379w[3..3] & (w_sel4379w[2..2] # (((w_data4690w[1..1] & w_sel4692w[0..0]) & (! (((w_data4690w[0..0] & (! w_sel4692w[1..1])) & (! w_sel4692w[0..0])) # (w_sel4692w[1..1] & (w_sel4692w[0..0] # w_data4690w[2..2]))))) # ((((w_data4690w[0..0] & (! w_sel4692w[1..1])) & (! w_sel4692w[0..0])) # (w_sel4692w[1..1] & (w_sel4692w[0..0] # w_data4690w[2..2]))) & (w_data4690w[3..3] # (! w_sel4692w[0..0]))))))) & ((((w_data4691w[1..1] & w_sel4692w[0..0]) & (! (((w_data4691w[0..0] & (! w_sel4692w[1..1])) & (! w_sel4692w[0..0])) # (w_sel4692w[1..1] & (w_sel4692w[0..0] # w_data4691w[2..2]))))) # ((((w_data4691w[0..0] & (! w_sel4692w[1..1])) & (! w_sel4692w[0..0])) # (w_sel4692w[1..1] & (w_sel4692w[0..0] # w_data4691w[2..2]))) & (w_data4691w[3..3] # (! w_sel4692w[0..0])))) # (! w_sel4379w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3988w[1..1] & w_sel3991w[0..0]) & (! (((w_data3988w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3988w[2..2]))))) # ((((w_data3988w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3988w[2..2]))) & (w_data3988w[3..3] # (! w_sel3991w[0..0])))) & w_sel3874w[2..2]) & (! ((((((w_data3987w[1..1] & w_sel3991w[0..0]) & (! (((w_data3987w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3987w[2..2]))))) # ((((w_data3987w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3987w[2..2]))) & (w_data3987w[3..3] # (! w_sel3991w[0..0])))) & (! w_sel3874w[3..3])) & (! w_sel3874w[2..2])) # (w_sel3874w[3..3] & (w_sel3874w[2..2] # (((w_data3989w[1..1] & w_sel3991w[0..0]) & (! (((w_data3989w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3989w[2..2]))))) # ((((w_data3989w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3989w[2..2]))) & (w_data3989w[3..3] # (! w_sel3991w[0..0]))))))))) # (((((((w_data3987w[1..1] & w_sel3991w[0..0]) & (! (((w_data3987w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3987w[2..2]))))) # ((((w_data3987w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3987w[2..2]))) & (w_data3987w[3..3] # (! w_sel3991w[0..0])))) & (! w_sel3874w[3..3])) & (! w_sel3874w[2..2])) # (w_sel3874w[3..3] & (w_sel3874w[2..2] # (((w_data3989w[1..1] & w_sel3991w[0..0]) & (! (((w_data3989w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3989w[2..2]))))) # ((((w_data3989w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3989w[2..2]))) & (w_data3989w[3..3] # (! w_sel3991w[0..0]))))))) & ((((w_data3990w[1..1] & w_sel3991w[0..0]) & (! (((w_data3990w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3990w[2..2]))))) # ((((w_data3990w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3990w[2..2]))) & (w_data3990w[3..3] # (! w_sel3991w[0..0])))) # (! w_sel3874w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3885w[1..1] & w_sel3888w[0..0]) & (! (((w_data3885w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3885w[2..2]))))) # ((((w_data3885w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3885w[2..2]))) & (w_data3885w[3..3] # (! w_sel3888w[0..0])))) & w_sel3874w[2..2]) & (! ((((((w_data3884w[1..1] & w_sel3888w[0..0]) & (! (((w_data3884w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3884w[2..2]))))) # ((((w_data3884w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3884w[2..2]))) & (w_data3884w[3..3] # (! w_sel3888w[0..0])))) & (! w_sel3874w[3..3])) & (! w_sel3874w[2..2])) # (w_sel3874w[3..3] & (w_sel3874w[2..2] # (((w_data3886w[1..1] & w_sel3888w[0..0]) & (! (((w_data3886w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3886w[2..2]))))) # ((((w_data3886w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3886w[2..2]))) & (w_data3886w[3..3] # (! w_sel3888w[0..0]))))))))) # (((((((w_data3884w[1..1] & w_sel3888w[0..0]) & (! (((w_data3884w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3884w[2..2]))))) # ((((w_data3884w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3884w[2..2]))) & (w_data3884w[3..3] # (! w_sel3888w[0..0])))) & (! w_sel3874w[3..3])) & (! w_sel3874w[2..2])) # (w_sel3874w[3..3] & (w_sel3874w[2..2] # (((w_data3886w[1..1] & w_sel3888w[0..0]) & (! (((w_data3886w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3886w[2..2]))))) # ((((w_data3886w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3886w[2..2]))) & (w_data3886w[3..3] # (! w_sel3888w[0..0]))))))) & ((((w_data3887w[1..1] & w_sel3888w[0..0]) & (! (((w_data3887w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3887w[2..2]))))) # ((((w_data3887w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3887w[2..2]))) & (w_data3887w[3..3] # (! w_sel3888w[0..0])))) # (! w_sel3874w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4086w[1..1] & w_sel4089w[0..0]) & (! (((w_data4086w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4086w[2..2]))))) # ((((w_data4086w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4086w[2..2]))) & (w_data4086w[3..3] # (! w_sel4089w[0..0])))) & w_sel3874w[2..2]) & (! ((((((w_data4085w[1..1] & w_sel4089w[0..0]) & (! (((w_data4085w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4085w[2..2]))))) # ((((w_data4085w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4085w[2..2]))) & (w_data4085w[3..3] # (! w_sel4089w[0..0])))) & (! w_sel3874w[3..3])) & (! w_sel3874w[2..2])) # (w_sel3874w[3..3] & (w_sel3874w[2..2] # (((w_data4087w[1..1] & w_sel4089w[0..0]) & (! (((w_data4087w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4087w[2..2]))))) # ((((w_data4087w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4087w[2..2]))) & (w_data4087w[3..3] # (! w_sel4089w[0..0]))))))))) # (((((((w_data4085w[1..1] & w_sel4089w[0..0]) & (! (((w_data4085w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4085w[2..2]))))) # ((((w_data4085w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4085w[2..2]))) & (w_data4085w[3..3] # (! w_sel4089w[0..0])))) & (! w_sel3874w[3..3])) & (! w_sel3874w[2..2])) # (w_sel3874w[3..3] & (w_sel3874w[2..2] # (((w_data4087w[1..1] & w_sel4089w[0..0]) & (! (((w_data4087w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4087w[2..2]))))) # ((((w_data4087w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4087w[2..2]))) & (w_data4087w[3..3] # (! w_sel4089w[0..0]))))))) & ((((w_data4088w[1..1] & w_sel4089w[0..0]) & (! (((w_data4088w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4088w[2..2]))))) # ((((w_data4088w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4088w[2..2]))) & (w_data4088w[3..3] # (! w_sel4089w[0..0])))) # (! w_sel3874w[2..2]))))))))) # ((((((((((w_data3885w[1..1] & w_sel3888w[0..0]) & (! (((w_data3885w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3885w[2..2]))))) # ((((w_data3885w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3885w[2..2]))) & (w_data3885w[3..3] # (! w_sel3888w[0..0])))) & w_sel3874w[2..2]) & (! ((((((w_data3884w[1..1] & w_sel3888w[0..0]) & (! (((w_data3884w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3884w[2..2]))))) # ((((w_data3884w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3884w[2..2]))) & (w_data3884w[3..3] # (! w_sel3888w[0..0])))) & (! w_sel3874w[3..3])) & (! w_sel3874w[2..2])) # (w_sel3874w[3..3] & (w_sel3874w[2..2] # (((w_data3886w[1..1] & w_sel3888w[0..0]) & (! (((w_data3886w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3886w[2..2]))))) # ((((w_data3886w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3886w[2..2]))) & (w_data3886w[3..3] # (! w_sel3888w[0..0]))))))))) # (((((((w_data3884w[1..1] & w_sel3888w[0..0]) & (! (((w_data3884w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3884w[2..2]))))) # ((((w_data3884w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3884w[2..2]))) & (w_data3884w[3..3] # (! w_sel3888w[0..0])))) & (! w_sel3874w[3..3])) & (! w_sel3874w[2..2])) # (w_sel3874w[3..3] & (w_sel3874w[2..2] # (((w_data3886w[1..1] & w_sel3888w[0..0]) & (! (((w_data3886w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3886w[2..2]))))) # ((((w_data3886w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3886w[2..2]))) & (w_data3886w[3..3] # (! w_sel3888w[0..0]))))))) & ((((w_data3887w[1..1] & w_sel3888w[0..0]) & (! (((w_data3887w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3887w[2..2]))))) # ((((w_data3887w[0..0] & (! w_sel3888w[1..1])) & (! w_sel3888w[0..0])) # (w_sel3888w[1..1] & (w_sel3888w[0..0] # w_data3887w[2..2]))) & (w_data3887w[3..3] # (! w_sel3888w[0..0])))) # (! w_sel3874w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4086w[1..1] & w_sel4089w[0..0]) & (! (((w_data4086w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4086w[2..2]))))) # ((((w_data4086w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4086w[2..2]))) & (w_data4086w[3..3] # (! w_sel4089w[0..0])))) & w_sel3874w[2..2]) & (! ((((((w_data4085w[1..1] & w_sel4089w[0..0]) & (! (((w_data4085w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4085w[2..2]))))) # ((((w_data4085w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4085w[2..2]))) & (w_data4085w[3..3] # (! w_sel4089w[0..0])))) & (! w_sel3874w[3..3])) & (! w_sel3874w[2..2])) # (w_sel3874w[3..3] & (w_sel3874w[2..2] # (((w_data4087w[1..1] & w_sel4089w[0..0]) & (! (((w_data4087w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4087w[2..2]))))) # ((((w_data4087w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4087w[2..2]))) & (w_data4087w[3..3] # (! w_sel4089w[0..0]))))))))) # (((((((w_data4085w[1..1] & w_sel4089w[0..0]) & (! (((w_data4085w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4085w[2..2]))))) # ((((w_data4085w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4085w[2..2]))) & (w_data4085w[3..3] # (! w_sel4089w[0..0])))) & (! w_sel3874w[3..3])) & (! w_sel3874w[2..2])) # (w_sel3874w[3..3] & (w_sel3874w[2..2] # (((w_data4087w[1..1] & w_sel4089w[0..0]) & (! (((w_data4087w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4087w[2..2]))))) # ((((w_data4087w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4087w[2..2]))) & (w_data4087w[3..3] # (! w_sel4089w[0..0]))))))) & ((((w_data4088w[1..1] & w_sel4089w[0..0]) & (! (((w_data4088w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4088w[2..2]))))) # ((((w_data4088w[0..0] & (! w_sel4089w[1..1])) & (! w_sel4089w[0..0])) # (w_sel4089w[1..1] & (w_sel4089w[0..0] # w_data4088w[2..2]))) & (w_data4088w[3..3] # (! w_sel4089w[0..0])))) # (! w_sel3874w[2..2]))))))) & (((((((w_data4184w[1..1] & w_sel4187w[0..0]) & (! (((w_data4184w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4184w[2..2]))))) # ((((w_data4184w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4184w[2..2]))) & (w_data4184w[3..3] # (! w_sel4187w[0..0])))) & w_sel3874w[2..2]) & (! ((((((w_data4183w[1..1] & w_sel4187w[0..0]) & (! (((w_data4183w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4183w[2..2]))))) # ((((w_data4183w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4183w[2..2]))) & (w_data4183w[3..3] # (! w_sel4187w[0..0])))) & (! w_sel3874w[3..3])) & (! w_sel3874w[2..2])) # (w_sel3874w[3..3] & (w_sel3874w[2..2] # (((w_data4185w[1..1] & w_sel4187w[0..0]) & (! (((w_data4185w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4185w[2..2]))))) # ((((w_data4185w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4185w[2..2]))) & (w_data4185w[3..3] # (! w_sel4187w[0..0]))))))))) # (((((((w_data4183w[1..1] & w_sel4187w[0..0]) & (! (((w_data4183w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4183w[2..2]))))) # ((((w_data4183w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4183w[2..2]))) & (w_data4183w[3..3] # (! w_sel4187w[0..0])))) & (! w_sel3874w[3..3])) & (! w_sel3874w[2..2])) # (w_sel3874w[3..3] & (w_sel3874w[2..2] # (((w_data4185w[1..1] & w_sel4187w[0..0]) & (! (((w_data4185w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4185w[2..2]))))) # ((((w_data4185w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4185w[2..2]))) & (w_data4185w[3..3] # (! w_sel4187w[0..0]))))))) & ((((w_data4186w[1..1] & w_sel4187w[0..0]) & (! (((w_data4186w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4186w[2..2]))))) # ((((w_data4186w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4186w[2..2]))) & (w_data4186w[3..3] # (! w_sel4187w[0..0])))) # (! w_sel3874w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3483w[1..1] & w_sel3486w[0..0]) & (! (((w_data3483w[0..0] & (! w_sel3486w[1..1])) & (! w_sel3486w[0..0])) # (w_sel3486w[1..1] & (w_sel3486w[0..0] # w_data3483w[2..2]))))) # ((((w_data3483w[0..0] & (! w_sel3486w[1..1])) & (! w_sel3486w[0..0])) # (w_sel3486w[1..1] & (w_sel3486w[0..0] # w_data3483w[2..2]))) & (w_data3483w[3..3] # (! w_sel3486w[0..0])))) & w_sel3369w[2..2]) & (! ((((((w_data3482w[1..1] & w_sel3486w[0..0]) & (! (((w_data3482w[0..0] & (! w_sel3486w[1..1])) & (! w_sel3486w[0..0])) # (w_sel3486w[1..1] & (w_sel3486w[0..0] # w_data3482w[2..2]))))) # ((((w_data3482w[0..0] & (! w_sel3486w[1..1])) & (! w_sel3486w[0..0])) # (w_sel3486w[1..1] & (w_sel3486w[0..0] # w_data3482w[2..2]))) & (w_data3482w[3..3] # (! w_sel3486w[0..0])))) & (! w_sel3369w[3..3])) & (! w_sel3369w[2..2])) # (w_sel3369w[3..3] & (w_sel3369w[2..2] # (((w_data3484w[1..1] & w_sel3486w[0..0]) & (! (((w_data3484w[0..0] & (! w_sel3486w[1..1])) & (! w_sel3486w[0..0])) # (w_sel3486w[1..1] & (w_sel3486w[0..0] # w_data3484w[2..2]))))) # ((((w_data3484w[0..0] & (! w_sel3486w[1..1])) & (! w_sel3486w[0..0])) # (w_sel3486w[1..1] & (w_sel3486w[0..0] # w_data3484w[2..2]))) & (w_data3484w[3..3] # (! w_sel3486w[0..0]))))))))) # (((((((w_data3482w[1..1] & w_sel3486w[0..0]) & (! (((w_data3482w[0..0] & (! w_sel3486w[1..1])) & (! w_sel3486w[0..0])) # (w_sel3486w[1..1] & (w_sel3486w[0..0] # w_data3482w[2..2]))))) # ((((w_data3482w[0..0] & (! w_sel3486w[1..1])) & (! w_sel3486w[0..0])) # (w_sel3486w[1..1] & (w_sel3486w[0..0] # w_data3482w[2..2]))) & (w_data3482w[3..3] # (! w_sel3486w[0..0])))) & (! w_sel3369w[3..3])) & (! w_sel3369w[2..2])) # (w_sel3369w[3..3] & (w_sel3369w[2..2] # (((w_data3484w[1..1] & w_sel3486w[0..0]) & (! (((w_data3484w[0..0] & (! w_sel3486w[1..1])) & (! w_sel3486w[0..0])) # (w_sel3486w[1..1] & (w_sel3486w[0..0] # w_data3484w[2..2]))))) # ((((w_data3484w[0..0] & (! w_sel3486w[1..1])) & (! w_sel3486w[0..0])) # (w_sel3486w[1..1] & (w_sel3486w[0..0] # w_data3484w[2..2]))) & (w_data3484w[3..3] # (! w_sel3486w[0..0]))))))) & ((((w_data3485w[1..1] & w_sel3486w[0..0]) & (! (((w_data3485w[0..0] & (! w_sel3486w[1..1])) & (! w_sel3486w[0..0])) # (w_sel3486w[1..1] & (w_sel3486w[0..0] # w_data3485w[2..2]))))) # ((((w_data3485w[0..0] & (! w_sel3486w[1..1])) & (! w_sel3486w[0..0])) # (w_sel3486w[1..1] & (w_sel3486w[0..0] # w_data3485w[2..2]))) & (w_data3485w[3..3] # (! w_sel3486w[0..0])))) # (! w_sel3369w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3380w[1..1] & w_sel3383w[0..0]) & (! (((w_data3380w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3380w[2..2]))))) # ((((w_data3380w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3380w[2..2]))) & (w_data3380w[3..3] # (! w_sel3383w[0..0])))) & w_sel3369w[2..2]) & (! ((((((w_data3379w[1..1] & w_sel3383w[0..0]) & (! (((w_data3379w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3379w[2..2]))))) # ((((w_data3379w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3379w[2..2]))) & (w_data3379w[3..3] # (! w_sel3383w[0..0])))) & (! w_sel3369w[3..3])) & (! w_sel3369w[2..2])) # (w_sel3369w[3..3] & (w_sel3369w[2..2] # (((w_data3381w[1..1] & w_sel3383w[0..0]) & (! (((w_data3381w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3381w[2..2]))))) # ((((w_data3381w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3381w[2..2]))) & (w_data3381w[3..3] # (! w_sel3383w[0..0]))))))))) # (((((((w_data3379w[1..1] & w_sel3383w[0..0]) & (! (((w_data3379w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3379w[2..2]))))) # ((((w_data3379w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3379w[2..2]))) & (w_data3379w[3..3] # (! w_sel3383w[0..0])))) & (! w_sel3369w[3..3])) & (! w_sel3369w[2..2])) # (w_sel3369w[3..3] & (w_sel3369w[2..2] # (((w_data3381w[1..1] & w_sel3383w[0..0]) & (! (((w_data3381w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3381w[2..2]))))) # ((((w_data3381w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3381w[2..2]))) & (w_data3381w[3..3] # (! w_sel3383w[0..0]))))))) & ((((w_data3382w[1..1] & w_sel3383w[0..0]) & (! (((w_data3382w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3382w[2..2]))))) # ((((w_data3382w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3382w[2..2]))) & (w_data3382w[3..3] # (! w_sel3383w[0..0])))) # (! w_sel3369w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3581w[1..1] & w_sel3584w[0..0]) & (! (((w_data3581w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3581w[2..2]))))) # ((((w_data3581w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3581w[2..2]))) & (w_data3581w[3..3] # (! w_sel3584w[0..0])))) & w_sel3369w[2..2]) & (! ((((((w_data3580w[1..1] & w_sel3584w[0..0]) & (! (((w_data3580w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3580w[2..2]))))) # ((((w_data3580w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3580w[2..2]))) & (w_data3580w[3..3] # (! w_sel3584w[0..0])))) & (! w_sel3369w[3..3])) & (! w_sel3369w[2..2])) # (w_sel3369w[3..3] & (w_sel3369w[2..2] # (((w_data3582w[1..1] & w_sel3584w[0..0]) & (! (((w_data3582w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3582w[2..2]))))) # ((((w_data3582w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3582w[2..2]))) & (w_data3582w[3..3] # (! w_sel3584w[0..0]))))))))) # (((((((w_data3580w[1..1] & w_sel3584w[0..0]) & (! (((w_data3580w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3580w[2..2]))))) # ((((w_data3580w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3580w[2..2]))) & (w_data3580w[3..3] # (! w_sel3584w[0..0])))) & (! w_sel3369w[3..3])) & (! w_sel3369w[2..2])) # (w_sel3369w[3..3] & (w_sel3369w[2..2] # (((w_data3582w[1..1] & w_sel3584w[0..0]) & (! (((w_data3582w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3582w[2..2]))))) # ((((w_data3582w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3582w[2..2]))) & (w_data3582w[3..3] # (! w_sel3584w[0..0]))))))) & ((((w_data3583w[1..1] & w_sel3584w[0..0]) & (! (((w_data3583w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3583w[2..2]))))) # ((((w_data3583w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3583w[2..2]))) & (w_data3583w[3..3] # (! w_sel3584w[0..0])))) # (! w_sel3369w[2..2]))))))))) # ((((((((((w_data3380w[1..1] & w_sel3383w[0..0]) & (! (((w_data3380w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3380w[2..2]))))) # ((((w_data3380w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3380w[2..2]))) & (w_data3380w[3..3] # (! w_sel3383w[0..0])))) & w_sel3369w[2..2]) & (! ((((((w_data3379w[1..1] & w_sel3383w[0..0]) & (! (((w_data3379w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3379w[2..2]))))) # ((((w_data3379w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3379w[2..2]))) & (w_data3379w[3..3] # (! w_sel3383w[0..0])))) & (! w_sel3369w[3..3])) & (! w_sel3369w[2..2])) # (w_sel3369w[3..3] & (w_sel3369w[2..2] # (((w_data3381w[1..1] & w_sel3383w[0..0]) & (! (((w_data3381w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3381w[2..2]))))) # ((((w_data3381w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3381w[2..2]))) & (w_data3381w[3..3] # (! w_sel3383w[0..0]))))))))) # (((((((w_data3379w[1..1] & w_sel3383w[0..0]) & (! (((w_data3379w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3379w[2..2]))))) # ((((w_data3379w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3379w[2..2]))) & (w_data3379w[3..3] # (! w_sel3383w[0..0])))) & (! w_sel3369w[3..3])) & (! w_sel3369w[2..2])) # (w_sel3369w[3..3] & (w_sel3369w[2..2] # (((w_data3381w[1..1] & w_sel3383w[0..0]) & (! (((w_data3381w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3381w[2..2]))))) # ((((w_data3381w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3381w[2..2]))) & (w_data3381w[3..3] # (! w_sel3383w[0..0]))))))) & ((((w_data3382w[1..1] & w_sel3383w[0..0]) & (! (((w_data3382w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3382w[2..2]))))) # ((((w_data3382w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3382w[2..2]))) & (w_data3382w[3..3] # (! w_sel3383w[0..0])))) # (! w_sel3369w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3581w[1..1] & w_sel3584w[0..0]) & (! (((w_data3581w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3581w[2..2]))))) # ((((w_data3581w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3581w[2..2]))) & (w_data3581w[3..3] # (! w_sel3584w[0..0])))) & w_sel3369w[2..2]) & (! ((((((w_data3580w[1..1] & w_sel3584w[0..0]) & (! (((w_data3580w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3580w[2..2]))))) # ((((w_data3580w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3580w[2..2]))) & (w_data3580w[3..3] # (! w_sel3584w[0..0])))) & (! w_sel3369w[3..3])) & (! w_sel3369w[2..2])) # (w_sel3369w[3..3] & (w_sel3369w[2..2] # (((w_data3582w[1..1] & w_sel3584w[0..0]) & (! (((w_data3582w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3582w[2..2]))))) # ((((w_data3582w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3582w[2..2]))) & (w_data3582w[3..3] # (! w_sel3584w[0..0]))))))))) # (((((((w_data3580w[1..1] & w_sel3584w[0..0]) & (! (((w_data3580w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3580w[2..2]))))) # ((((w_data3580w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3580w[2..2]))) & (w_data3580w[3..3] # (! w_sel3584w[0..0])))) & (! w_sel3369w[3..3])) & (! w_sel3369w[2..2])) # (w_sel3369w[3..3] & (w_sel3369w[2..2] # (((w_data3582w[1..1] & w_sel3584w[0..0]) & (! (((w_data3582w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3582w[2..2]))))) # ((((w_data3582w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3582w[2..2]))) & (w_data3582w[3..3] # (! w_sel3584w[0..0]))))))) & ((((w_data3583w[1..1] & w_sel3584w[0..0]) & (! (((w_data3583w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3583w[2..2]))))) # ((((w_data3583w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3583w[2..2]))) & (w_data3583w[3..3] # (! w_sel3584w[0..0])))) # (! w_sel3369w[2..2]))))))) & (((((((w_data3679w[1..1] & w_sel3682w[0..0]) & (! (((w_data3679w[0..0] & (! w_sel3682w[1..1])) & (! w_sel3682w[0..0])) # (w_sel3682w[1..1] & (w_sel3682w[0..0] # w_data3679w[2..2]))))) # ((((w_data3679w[0..0] & (! w_sel3682w[1..1])) & (! w_sel3682w[0..0])) # (w_sel3682w[1..1] & (w_sel3682w[0..0] # w_data3679w[2..2]))) & (w_data3679w[3..3] # (! w_sel3682w[0..0])))) & w_sel3369w[2..2]) & (! ((((((w_data3678w[1..1] & w_sel3682w[0..0]) & (! (((w_data3678w[0..0] & (! w_sel3682w[1..1])) & (! w_sel3682w[0..0])) # (w_sel3682w[1..1] & (w_sel3682w[0..0] # w_data3678w[2..2]))))) # ((((w_data3678w[0..0] & (! w_sel3682w[1..1])) & (! w_sel3682w[0..0])) # (w_sel3682w[1..1] & (w_sel3682w[0..0] # w_data3678w[2..2]))) & (w_data3678w[3..3] # (! w_sel3682w[0..0])))) & (! w_sel3369w[3..3])) & (! w_sel3369w[2..2])) # (w_sel3369w[3..3] & (w_sel3369w[2..2] # (((w_data3680w[1..1] & w_sel3682w[0..0]) & (! (((w_data3680w[0..0] & (! w_sel3682w[1..1])) & (! w_sel3682w[0..0])) # (w_sel3682w[1..1] & (w_sel3682w[0..0] # w_data3680w[2..2]))))) # ((((w_data3680w[0..0] & (! w_sel3682w[1..1])) & (! w_sel3682w[0..0])) # (w_sel3682w[1..1] & (w_sel3682w[0..0] # w_data3680w[2..2]))) & (w_data3680w[3..3] # (! w_sel3682w[0..0]))))))))) # (((((((w_data3678w[1..1] & w_sel3682w[0..0]) & (! (((w_data3678w[0..0] & (! w_sel3682w[1..1])) & (! w_sel3682w[0..0])) # (w_sel3682w[1..1] & (w_sel3682w[0..0] # w_data3678w[2..2]))))) # ((((w_data3678w[0..0] & (! w_sel3682w[1..1])) & (! w_sel3682w[0..0])) # (w_sel3682w[1..1] & (w_sel3682w[0..0] # w_data3678w[2..2]))) & (w_data3678w[3..3] # (! w_sel3682w[0..0])))) & (! w_sel3369w[3..3])) & (! w_sel3369w[2..2])) # (w_sel3369w[3..3] & (w_sel3369w[2..2] # (((w_data3680w[1..1] & w_sel3682w[0..0]) & (! (((w_data3680w[0..0] & (! w_sel3682w[1..1])) & (! w_sel3682w[0..0])) # (w_sel3682w[1..1] & (w_sel3682w[0..0] # w_data3680w[2..2]))))) # ((((w_data3680w[0..0] & (! w_sel3682w[1..1])) & (! w_sel3682w[0..0])) # (w_sel3682w[1..1] & (w_sel3682w[0..0] # w_data3680w[2..2]))) & (w_data3680w[3..3] # (! w_sel3682w[0..0]))))))) & ((((w_data3681w[1..1] & w_sel3682w[0..0]) & (! (((w_data3681w[0..0] & (! w_sel3682w[1..1])) & (! w_sel3682w[0..0])) # (w_sel3682w[1..1] & (w_sel3682w[0..0] # w_data3681w[2..2]))))) # ((((w_data3681w[0..0] & (! w_sel3682w[1..1])) & (! w_sel3682w[0..0])) # (w_sel3682w[1..1] & (w_sel3682w[0..0] # w_data3681w[2..2]))) & (w_data3681w[3..3] # (! w_sel3682w[0..0])))) # (! w_sel3369w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2973w[1..1] & w_sel2976w[0..0]) & (! (((w_data2973w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2973w[2..2]))))) # ((((w_data2973w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2973w[2..2]))) & (w_data2973w[3..3] # (! w_sel2976w[0..0])))) & w_sel2858w[2..2]) & (! ((((((w_data2972w[1..1] & w_sel2976w[0..0]) & (! (((w_data2972w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2972w[2..2]))))) # ((((w_data2972w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2972w[2..2]))) & (w_data2972w[3..3] # (! w_sel2976w[0..0])))) & (! w_sel2858w[3..3])) & (! w_sel2858w[2..2])) # (w_sel2858w[3..3] & (w_sel2858w[2..2] # (((w_data2974w[1..1] & w_sel2976w[0..0]) & (! (((w_data2974w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2974w[2..2]))))) # ((((w_data2974w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2974w[2..2]))) & (w_data2974w[3..3] # (! w_sel2976w[0..0]))))))))) # (((((((w_data2972w[1..1] & w_sel2976w[0..0]) & (! (((w_data2972w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2972w[2..2]))))) # ((((w_data2972w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2972w[2..2]))) & (w_data2972w[3..3] # (! w_sel2976w[0..0])))) & (! w_sel2858w[3..3])) & (! w_sel2858w[2..2])) # (w_sel2858w[3..3] & (w_sel2858w[2..2] # (((w_data2974w[1..1] & w_sel2976w[0..0]) & (! (((w_data2974w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2974w[2..2]))))) # ((((w_data2974w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2974w[2..2]))) & (w_data2974w[3..3] # (! w_sel2976w[0..0]))))))) & ((((w_data2975w[1..1] & w_sel2976w[0..0]) & (! (((w_data2975w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2975w[2..2]))))) # ((((w_data2975w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2975w[2..2]))) & (w_data2975w[3..3] # (! w_sel2976w[0..0])))) # (! w_sel2858w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2870w[1..1] & w_sel2873w[0..0]) & (! (((w_data2870w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2870w[2..2]))))) # ((((w_data2870w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2870w[2..2]))) & (w_data2870w[3..3] # (! w_sel2873w[0..0])))) & w_sel2858w[2..2]) & (! ((((((w_data2869w[1..1] & w_sel2873w[0..0]) & (! (((w_data2869w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2869w[2..2]))))) # ((((w_data2869w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2869w[2..2]))) & (w_data2869w[3..3] # (! w_sel2873w[0..0])))) & (! w_sel2858w[3..3])) & (! w_sel2858w[2..2])) # (w_sel2858w[3..3] & (w_sel2858w[2..2] # (((w_data2871w[1..1] & w_sel2873w[0..0]) & (! (((w_data2871w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2871w[2..2]))))) # ((((w_data2871w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2871w[2..2]))) & (w_data2871w[3..3] # (! w_sel2873w[0..0]))))))))) # (((((((w_data2869w[1..1] & w_sel2873w[0..0]) & (! (((w_data2869w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2869w[2..2]))))) # ((((w_data2869w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2869w[2..2]))) & (w_data2869w[3..3] # (! w_sel2873w[0..0])))) & (! w_sel2858w[3..3])) & (! w_sel2858w[2..2])) # (w_sel2858w[3..3] & (w_sel2858w[2..2] # (((w_data2871w[1..1] & w_sel2873w[0..0]) & (! (((w_data2871w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2871w[2..2]))))) # ((((w_data2871w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2871w[2..2]))) & (w_data2871w[3..3] # (! w_sel2873w[0..0]))))))) & ((((w_data2872w[1..1] & w_sel2873w[0..0]) & (! (((w_data2872w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2872w[2..2]))))) # ((((w_data2872w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2872w[2..2]))) & (w_data2872w[3..3] # (! w_sel2873w[0..0])))) # (! w_sel2858w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3071w[1..1] & w_sel3074w[0..0]) & (! (((w_data3071w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3071w[2..2]))))) # ((((w_data3071w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3071w[2..2]))) & (w_data3071w[3..3] # (! w_sel3074w[0..0])))) & w_sel2858w[2..2]) & (! ((((((w_data3070w[1..1] & w_sel3074w[0..0]) & (! (((w_data3070w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3070w[2..2]))))) # ((((w_data3070w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3070w[2..2]))) & (w_data3070w[3..3] # (! w_sel3074w[0..0])))) & (! w_sel2858w[3..3])) & (! w_sel2858w[2..2])) # (w_sel2858w[3..3] & (w_sel2858w[2..2] # (((w_data3072w[1..1] & w_sel3074w[0..0]) & (! (((w_data3072w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3072w[2..2]))))) # ((((w_data3072w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3072w[2..2]))) & (w_data3072w[3..3] # (! w_sel3074w[0..0]))))))))) # (((((((w_data3070w[1..1] & w_sel3074w[0..0]) & (! (((w_data3070w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3070w[2..2]))))) # ((((w_data3070w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3070w[2..2]))) & (w_data3070w[3..3] # (! w_sel3074w[0..0])))) & (! w_sel2858w[3..3])) & (! w_sel2858w[2..2])) # (w_sel2858w[3..3] & (w_sel2858w[2..2] # (((w_data3072w[1..1] & w_sel3074w[0..0]) & (! (((w_data3072w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3072w[2..2]))))) # ((((w_data3072w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3072w[2..2]))) & (w_data3072w[3..3] # (! w_sel3074w[0..0]))))))) & ((((w_data3073w[1..1] & w_sel3074w[0..0]) & (! (((w_data3073w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3073w[2..2]))))) # ((((w_data3073w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3073w[2..2]))) & (w_data3073w[3..3] # (! w_sel3074w[0..0])))) # (! w_sel2858w[2..2]))))))))) # ((((((((((w_data2870w[1..1] & w_sel2873w[0..0]) & (! (((w_data2870w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2870w[2..2]))))) # ((((w_data2870w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2870w[2..2]))) & (w_data2870w[3..3] # (! w_sel2873w[0..0])))) & w_sel2858w[2..2]) & (! ((((((w_data2869w[1..1] & w_sel2873w[0..0]) & (! (((w_data2869w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2869w[2..2]))))) # ((((w_data2869w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2869w[2..2]))) & (w_data2869w[3..3] # (! w_sel2873w[0..0])))) & (! w_sel2858w[3..3])) & (! w_sel2858w[2..2])) # (w_sel2858w[3..3] & (w_sel2858w[2..2] # (((w_data2871w[1..1] & w_sel2873w[0..0]) & (! (((w_data2871w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2871w[2..2]))))) # ((((w_data2871w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2871w[2..2]))) & (w_data2871w[3..3] # (! w_sel2873w[0..0]))))))))) # (((((((w_data2869w[1..1] & w_sel2873w[0..0]) & (! (((w_data2869w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2869w[2..2]))))) # ((((w_data2869w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2869w[2..2]))) & (w_data2869w[3..3] # (! w_sel2873w[0..0])))) & (! w_sel2858w[3..3])) & (! w_sel2858w[2..2])) # (w_sel2858w[3..3] & (w_sel2858w[2..2] # (((w_data2871w[1..1] & w_sel2873w[0..0]) & (! (((w_data2871w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2871w[2..2]))))) # ((((w_data2871w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2871w[2..2]))) & (w_data2871w[3..3] # (! w_sel2873w[0..0]))))))) & ((((w_data2872w[1..1] & w_sel2873w[0..0]) & (! (((w_data2872w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2872w[2..2]))))) # ((((w_data2872w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2872w[2..2]))) & (w_data2872w[3..3] # (! w_sel2873w[0..0])))) # (! w_sel2858w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3071w[1..1] & w_sel3074w[0..0]) & (! (((w_data3071w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3071w[2..2]))))) # ((((w_data3071w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3071w[2..2]))) & (w_data3071w[3..3] # (! w_sel3074w[0..0])))) & w_sel2858w[2..2]) & (! ((((((w_data3070w[1..1] & w_sel3074w[0..0]) & (! (((w_data3070w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3070w[2..2]))))) # ((((w_data3070w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3070w[2..2]))) & (w_data3070w[3..3] # (! w_sel3074w[0..0])))) & (! w_sel2858w[3..3])) & (! w_sel2858w[2..2])) # (w_sel2858w[3..3] & (w_sel2858w[2..2] # (((w_data3072w[1..1] & w_sel3074w[0..0]) & (! (((w_data3072w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3072w[2..2]))))) # ((((w_data3072w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3072w[2..2]))) & (w_data3072w[3..3] # (! w_sel3074w[0..0]))))))))) # (((((((w_data3070w[1..1] & w_sel3074w[0..0]) & (! (((w_data3070w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3070w[2..2]))))) # ((((w_data3070w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3070w[2..2]))) & (w_data3070w[3..3] # (! w_sel3074w[0..0])))) & (! w_sel2858w[3..3])) & (! w_sel2858w[2..2])) # (w_sel2858w[3..3] & (w_sel2858w[2..2] # (((w_data3072w[1..1] & w_sel3074w[0..0]) & (! (((w_data3072w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3072w[2..2]))))) # ((((w_data3072w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3072w[2..2]))) & (w_data3072w[3..3] # (! w_sel3074w[0..0]))))))) & ((((w_data3073w[1..1] & w_sel3074w[0..0]) & (! (((w_data3073w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3073w[2..2]))))) # ((((w_data3073w[0..0] & (! w_sel3074w[1..1])) & (! w_sel3074w[0..0])) # (w_sel3074w[1..1] & (w_sel3074w[0..0] # w_data3073w[2..2]))) & (w_data3073w[3..3] # (! w_sel3074w[0..0])))) # (! w_sel2858w[2..2]))))))) & (((((((w_data3169w[1..1] & w_sel3172w[0..0]) & (! (((w_data3169w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3169w[2..2]))))) # ((((w_data3169w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3169w[2..2]))) & (w_data3169w[3..3] # (! w_sel3172w[0..0])))) & w_sel2858w[2..2]) & (! ((((((w_data3168w[1..1] & w_sel3172w[0..0]) & (! (((w_data3168w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3168w[2..2]))))) # ((((w_data3168w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3168w[2..2]))) & (w_data3168w[3..3] # (! w_sel3172w[0..0])))) & (! w_sel2858w[3..3])) & (! w_sel2858w[2..2])) # (w_sel2858w[3..3] & (w_sel2858w[2..2] # (((w_data3170w[1..1] & w_sel3172w[0..0]) & (! (((w_data3170w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3170w[2..2]))))) # ((((w_data3170w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3170w[2..2]))) & (w_data3170w[3..3] # (! w_sel3172w[0..0]))))))))) # (((((((w_data3168w[1..1] & w_sel3172w[0..0]) & (! (((w_data3168w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3168w[2..2]))))) # ((((w_data3168w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3168w[2..2]))) & (w_data3168w[3..3] # (! w_sel3172w[0..0])))) & (! w_sel2858w[3..3])) & (! w_sel2858w[2..2])) # (w_sel2858w[3..3] & (w_sel2858w[2..2] # (((w_data3170w[1..1] & w_sel3172w[0..0]) & (! (((w_data3170w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3170w[2..2]))))) # ((((w_data3170w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3170w[2..2]))) & (w_data3170w[3..3] # (! w_sel3172w[0..0]))))))) & ((((w_data3171w[1..1] & w_sel3172w[0..0]) & (! (((w_data3171w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3171w[2..2]))))) # ((((w_data3171w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3171w[2..2]))) & (w_data3171w[3..3] # (! w_sel3172w[0..0])))) # (! w_sel2858w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2768w[] = ( B"00000000000000000000000000", data[148..148], data[144..144], data[140..140], data[136..136], data[132..132], data[128..128], data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data2869w[3..0] = w_data2768w[3..0];
	w_data2870w[3..0] = w_data2768w[7..4];
	w_data2871w[3..0] = w_data2768w[11..8];
	w_data2872w[3..0] = w_data2768w[15..12];
	w_data2972w[3..0] = w_data2768w[19..16];
	w_data2973w[3..0] = w_data2768w[23..20];
	w_data2974w[3..0] = w_data2768w[27..24];
	w_data2975w[3..0] = w_data2768w[31..28];
	w_data3070w[3..0] = w_data2768w[35..32];
	w_data3071w[3..0] = w_data2768w[39..36];
	w_data3072w[3..0] = w_data2768w[43..40];
	w_data3073w[3..0] = w_data2768w[47..44];
	w_data3168w[3..0] = w_data2768w[51..48];
	w_data3169w[3..0] = w_data2768w[55..52];
	w_data3170w[3..0] = w_data2768w[59..56];
	w_data3171w[3..0] = w_data2768w[63..60];
	w_data3279w[] = ( B"00000000000000000000000000", data[149..149], data[145..145], data[141..141], data[137..137], data[133..133], data[129..129], data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data3379w[3..0] = w_data3279w[3..0];
	w_data3380w[3..0] = w_data3279w[7..4];
	w_data3381w[3..0] = w_data3279w[11..8];
	w_data3382w[3..0] = w_data3279w[15..12];
	w_data3482w[3..0] = w_data3279w[19..16];
	w_data3483w[3..0] = w_data3279w[23..20];
	w_data3484w[3..0] = w_data3279w[27..24];
	w_data3485w[3..0] = w_data3279w[31..28];
	w_data3580w[3..0] = w_data3279w[35..32];
	w_data3581w[3..0] = w_data3279w[39..36];
	w_data3582w[3..0] = w_data3279w[43..40];
	w_data3583w[3..0] = w_data3279w[47..44];
	w_data3678w[3..0] = w_data3279w[51..48];
	w_data3679w[3..0] = w_data3279w[55..52];
	w_data3680w[3..0] = w_data3279w[59..56];
	w_data3681w[3..0] = w_data3279w[63..60];
	w_data3784w[] = ( B"00000000000000000000000000", data[150..150], data[146..146], data[142..142], data[138..138], data[134..134], data[130..130], data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data3884w[3..0] = w_data3784w[3..0];
	w_data3885w[3..0] = w_data3784w[7..4];
	w_data3886w[3..0] = w_data3784w[11..8];
	w_data3887w[3..0] = w_data3784w[15..12];
	w_data3987w[3..0] = w_data3784w[19..16];
	w_data3988w[3..0] = w_data3784w[23..20];
	w_data3989w[3..0] = w_data3784w[27..24];
	w_data3990w[3..0] = w_data3784w[31..28];
	w_data4085w[3..0] = w_data3784w[35..32];
	w_data4086w[3..0] = w_data3784w[39..36];
	w_data4087w[3..0] = w_data3784w[43..40];
	w_data4088w[3..0] = w_data3784w[47..44];
	w_data4183w[3..0] = w_data3784w[51..48];
	w_data4184w[3..0] = w_data3784w[55..52];
	w_data4185w[3..0] = w_data3784w[59..56];
	w_data4186w[3..0] = w_data3784w[63..60];
	w_data4289w[] = ( B"00000000000000000000000000", data[151..151], data[147..147], data[143..143], data[139..139], data[135..135], data[131..131], data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data4389w[3..0] = w_data4289w[3..0];
	w_data4390w[3..0] = w_data4289w[7..4];
	w_data4391w[3..0] = w_data4289w[11..8];
	w_data4392w[3..0] = w_data4289w[15..12];
	w_data4492w[3..0] = w_data4289w[19..16];
	w_data4493w[3..0] = w_data4289w[23..20];
	w_data4494w[3..0] = w_data4289w[27..24];
	w_data4495w[3..0] = w_data4289w[31..28];
	w_data4590w[3..0] = w_data4289w[35..32];
	w_data4591w[3..0] = w_data4289w[39..36];
	w_data4592w[3..0] = w_data4289w[43..40];
	w_data4593w[3..0] = w_data4289w[47..44];
	w_data4688w[3..0] = w_data4289w[51..48];
	w_data4689w[3..0] = w_data4289w[55..52];
	w_data4690w[3..0] = w_data4289w[59..56];
	w_data4691w[3..0] = w_data4289w[63..60];
	w_sel2858w[3..0] = sel_node[3..0];
	w_sel2873w[1..0] = sel_node[1..0];
	w_sel2976w[1..0] = sel_node[1..0];
	w_sel3074w[1..0] = sel_node[1..0];
	w_sel3172w[1..0] = sel_node[1..0];
	w_sel3369w[3..0] = sel_node[3..0];
	w_sel3383w[1..0] = sel_node[1..0];
	w_sel3486w[1..0] = sel_node[1..0];
	w_sel3584w[1..0] = sel_node[1..0];
	w_sel3682w[1..0] = sel_node[1..0];
	w_sel3874w[3..0] = sel_node[3..0];
	w_sel3888w[1..0] = sel_node[1..0];
	w_sel3991w[1..0] = sel_node[1..0];
	w_sel4089w[1..0] = sel_node[1..0];
	w_sel4187w[1..0] = sel_node[1..0];
	w_sel4379w[3..0] = sel_node[3..0];
	w_sel4393w[1..0] = sel_node[1..0];
	w_sel4496w[1..0] = sel_node[1..0];
	w_sel4594w[1..0] = sel_node[1..0];
	w_sel4692w[1..0] = sel_node[1..0];
END;
--VALID FILE
